#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      teddyb2
HostName                       fastx3-06.ews.illinois.edu
ProcessIdentifier              227764
ProcessCreationTime_UTC        1765115234
ProcessCreationTime_Readable   Sun Dec  7 07:47:14 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/teddyb2/ece482.work/gpdk045_new/ece482_final_project/top_help/layout/layout.oa.cdslck
TimeEditLocked                 Sun Dec  7 09:00:04 2025 CST
