			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : pipeline_mult_debug.rep
ERC Summary File         : pipeline_mult_debug.sum
LVS Comparison Report    : pipeline_mult_debug.rep.cls
LVS Softchk Report       : pipeline_mult_debug.softchk
LVS Find Shorts Report   : pipeline_mult_debug.rep.shorts
Layout Name              : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/pipeline_mult_debug/pvs_dir/lvs/pipeline_mult_debug.gds ("pipeline_mult_debug")
User Name                : mgrawe2
Creation Time            : Sun Dec  7 19:43:54 2025
Current directory        : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/pipeline_mult_debug/pvs_dir/lvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_FIND_SHORTS  -cell primary
    LVS_FIND_SHORTS result file "pipeline_mult_debug.rep.shorts"

    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Warnings and errors of connectivity for cell "pipeline_mult_debug"
------------------------------------------------------------------

[WARN] Unattached port label:
    Label "VSS" on layer 1063(ind11_text) at (-12.625, -23.355)

[WARN] Unattached port label:
    Label "VDD" on layer 1063(ind11_text) at (-11.660, 10.935)

