			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : and2.rep
ERC Summary File         : and2.sum
LVS Comparison Report    : and2.rep.cls
LVS Softchk Report       : and2.softchk
LVS Find Shorts Report   : and2.rep.shorts
Layout Name              : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/and2/pvs_directories/lvs/and2.gds ("and2")
User Name                : mgrawe2
Creation Time            : Thu Dec  4 17:31:13 2025
Current directory        : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/and2/pvs_directories/lvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_FIND_SHORTS  -cell primary
    LVS_FIND_SHORTS result file "and2.rep.shorts"

    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "M1_NWELL_CDNS_764891067852"
 for cell "M1_PO_CDNS_764891067855"
 for cell "M1_PSUB_CDNS_764891067854"
 for cell "M2_M1_CDNS_764891067850"
 for cell "M2_M1_CDNS_764891067853"
 for cell "M3_M2_CDNS_764891067851"
 for cell "and2"
 for cell "inv"
 for cell "nand2"
 for cell "nmos1v_CDNS_764891067850"
 for cell "nmos1v_CDNS_764891067852"
 for cell "pmos1v_CDNS_764891067851"
