# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary full_adder_auto
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% full_adder_auto 7 full_adder 7
0 X22/M2 0 XI1/MPM2 X
0 X22/M1 0 XI1/MPM2  
0 M5 0 XI1/MPM0  
0 X22/M0 0 XI1/MPM0 X
0 X22/X18/M1 0 XI1/MNM1 X
0 X22/X18/M0 0 XI1/MNM1  
0 X22/X17/M0 0 XI1/MNM0  
0 X22/X17/M1 0 XI1/MNM0 X
0 X21/M2 0 XI0/MPM2 X
0 X21/M1 0 XI0/MPM2  
0 X21/M0 0 XI0/MPM0 X
0 M2 0 XI0/MPM0  
0 X21/X18/M0 0 XI0/MNM1  
0 X21/X18/M1 0 XI0/MNM1 X
0 X21/X17/M0 0 XI0/MNM0  
0 X21/X17/M1 0 XI0/MNM0 X
0 X23/X13/M1 0 XI3/MPM0 X
0 X23/X13/M0 0 XI3/MPM1 X
0 X23/X13/M2 0 XI3/MPM2  
0 X23/X13/M3 0 XI3/MPM3  
0 X23/X12/M0 0 XI3/MNM0 X
0 X23/X12/M1 0 XI3/MNM1 X
0 X23/X12/M3 0 XI3/MNM2  
0 X23/X12/M2 0 XI3/MNM3  
0 M3 0 XI1/XI0/MPM0  
0 M4 0 XI1/XI0/MPM0 X
0 X22/X19/X4/M0 0 XI1/XI0/MNM0  
0 X22/X19/X4/M1 0 XI1/XI0/MNM0 X
0 M0 0 XI0/XI0/MPM0  
0 M1 0 XI0/XI0/MPM0 X
0 X21/X19/X4/M1 0 XI0/XI0/MNM0 X
0 X21/X19/X4/M0 0 XI0/XI0/MNM0  
0 M7 0 XI2/MPM0 X
0 M6 0 XI2/MPM0  
0 X20/X4/M0 0 XI2/MNM0  
0 X20/X4/M1 0 XI2/MNM0 X
