#0                               
MN: MN
#0                               
MP: MP
#36                              
full_adder: full_adder_auto
S XI1/MPM2 X22/M2
D XI1/MPM2 X22/M1
D XI1/MPM0 M5
S XI1/MPM0 X22/M0
S XI1/MNM1 X22/X18/M1
D XI1/MNM1 X22/X18/M0
D XI1/MNM0 X22/X17/M0
S XI1/MNM0 X22/X17/M1
S XI0/MPM2 X21/M2
D XI0/MPM2 X21/M1
S XI0/MPM0 X21/M0
D XI0/MPM0 M2
D XI0/MNM1 X21/X18/M0
S XI0/MNM1 X21/X18/M1
D XI0/MNM0 X21/X17/M0
S XI0/MNM0 X21/X17/M1
S XI3/MPM0 X23/X13/M1
S XI3/MPM1 X23/X13/M0
D XI3/MPM2 X23/X13/M2
D XI3/MPM3 X23/X13/M3
S XI3/MNM0 X23/X12/M0
S XI3/MNM1 X23/X12/M1
D XI3/MNM2 X23/X12/M3
D XI3/MNM3 X23/X12/M2
D XI1/XI0/MPM0 M3
S XI1/XI0/MPM0 M4
D XI1/XI0/MNM0 X22/X19/X4/M0
S XI1/XI0/MNM0 X22/X19/X4/M1
D XI0/XI0/MPM0 M0
S XI0/XI0/MPM0 M1
S XI0/XI0/MNM0 X21/X19/X4/M1
D XI0/XI0/MNM0 X21/X19/X4/M0
S XI2/MPM0 M7
D XI2/MPM0 M6
D XI2/MNM0 X20/X4/M0
S XI2/MNM0 X20/X4/M1
