\# Program start time:     UTC 2025.12.07 01:05:58.242
\# Local time: CST (UTC-06:00) 2025.12.06 19:05:58.242
\o Program:		@(#)$CDS: Virtuoso Studio version IC23.1-64b 08/20/2024 22:45 (cpgbld22) $
\o Hierarchy:		/software/cadence-2024-08/IC231/tools.lnx86/dfII/
\o Sub version:		sub-version  IC23.1-64b.ISR9.24  (64-bit addresses)
\# Command line:	/software/cadence-2024-08/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
\# Host name (type):	fastx3-04.ews.illinois.edu (x86_64)
\# Operating system:	Linux 5.14.0-611.11.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Nov 25 05:13:22 EST 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:112 (1920x1137)
\# Available geometry:			TL(0:32) BR(1919:1100)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x3000000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        735 MB
\# Available memory:	     16,643 MB
\# System memory:	     27,836 MB
\# Maximum memory size:	     27,275 MB
\# Max mem available:	     16,817 MB
\# Initial memory used:	        174 MB
\#        process size:	      1,528 MB
\# Thread usage limits (effective/default):	maxthreads 94695/94695 maxload 10.00/10.00
\# Qt version:		5.15.9
\# Window Manager:	GNOME Shell
\# User Name:		mgrawe2
\o Working Directory:	fastx3-04.ews.illinois.edu:/home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project
\# Process Id:		3472977
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading im.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading layers.cxt 
\o Loading drv.cxt 
\o Loading ams.cxt 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o Loading sipLayout.cxt 
\o Loading viva.cxt 
\o Loading diagCenter.cxt 
\o INFO (ELI-00333) License program mode is Virtuoso.
\# [19:05:58.067554] Configured Lic search path (23.02-s006): 5280@cadence.webstore.illinois.edu:27005@synopsys.webstore.illinois.edu
\o Virtuoso Framework License (111) was checked out successfully. Total checkout time was 0.02s.
\# Memory report: using         301 MB, process size 1,723 MB at UTC 2025.12.07 01:06:03.995
\p > 
\o Loading le.cxt 
\o Loading tilp.cxt 
\o Loading validator.cxt 
\o Loading vrf.cxt 
\o Loading multiTechPlugin.cxt 
\o Loading exportDie.cxt 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\o The Health Monitor tool is installed. You can access it from CIW - Tools - Diagnostic Center or use the shell command 'cdsPerfDiag -p 3472977' to open it when Virtuoso freezes.
\# INFO (PerfDiag): The private adle environment variable 'mfactorSplit' is set to value 'nil' different than default value 't'.
\# (PerfDiag): Use backtrace from GLIBC.
