#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      teddyb2
HostName                       fastx3-33.ews.illinois.edu
ProcessIdentifier              145603
ProcessCreationTime_UTC        1764800514
ProcessCreationTime_Readable   Wed Dec  3 16:21:54 2025 CST
AppIdentifier                  /software/cadence-2024-08/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/teddyb2/ece482.work/gpdk045_new/ece482_final_project/gated_clk/physConfig/physExpand.cfg
TimeEditLocked                 Wed Dec  3 16:22:49 2025 CST
