# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary mult
% M1_PO_CDNS_764551816960 1
% M2_M1_CDNS_764551816961 1
% M3_M2_CDNS_764551816962 1
% M1_NWELL_CDNS_764551816963 1
% M1_PSUB_CDNS_764551816964 1
% M2_M1_CDNS_764551816965 1
% M3_M2_CDNS_764551816967 1
% M2_M1_CDNS_764551816968 1
% M3_M2_CDNS_764551816969 1
% M2_M1_CDNS_7645518169610 1
% M4_M3_CDNS_7645518169611 1
% M5_M4_CDNS_7645518169612 1
% M6_M5_CDNS_7645518169613 1
% M7_M6_CDNS_7645518169614 1
% M8_M7_CDNS_7645518169615 1
% M9_M8_CDNS_7645518169616 1
% M10_M9_CDNS_7645518169617 1
% M11_M10_CDNS_7645518169618 1
% pmos1v_CDNS_764551816960 11
1 S_source_0
2 D_drain_1
4 S_source_2
5 D_drain_3
8 S_source_4
11 B
% nmos1v_CDNS_764551816961 9
1 S_source_0
2 D_drain_1
4 S_source_2
5 D_drain_3
8 S_source_4
% nmos1v_CDNS_764551816962 3
1 S_source_0
2 D_drain_1
% pmos1v_CDNS_764551816963 5
1 S_source_0
2 D_drain_1
5 B
% inv 4
1 IN
2 VDD
3 OUT
4 VSS
% pmos1v_CDNS_764551816964 5
1 S_source_0
2 D_drain_1
3 S_source_2
5 B
% nmos1v_CDNS_764551816965 4
1 S_source_0
2 D_drain_1
3 S_source_2
% xor 6
1 B
2 VDD
3 VSS
5 B_Bar
6 OUT
% full_adder 13
1 B
2 Ci
3 VDD
4 VSS
5 A
6 S
7 Co
% M11_M10_CDNS_7645518169622 1
% pmos1v_CDNS_764551816966 8
1 S_source_0
2 D_drain_1
5 S_source_2
6 D_drain_3
8 B
% nmos1v_CDNS_764551816967 6
1 S_source_0
2 D_drain_1
5 S_source_2
6 D_drain_3
% and2 7
1 VDD
2 VSS
3 B
4 A
5 OUT
% half_adder 7
1 B
2 VDD
3 VSS
4 A
5 S
6 Co
% mult 18
3 VDD
4 VSS
19 P4
26 P5
32 P6
33 P7
34 B0
35 A0
36 P0
37 A1
39 B1
41 A2
42 B2
44 A3
45 B3
48 P1
49 P2
50 P3
