# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_764551816967 6
M0 MN 4
M1 MN 4
M2 MN 4
% nmos1v_CDNS_764551816965 4
M0 MN 4
M1 MN 4
% inv 4
% and2 7
X36 nmos1v_CDNS_764551816967 6
% xor 6
X5 inv 4
X7 nmos1v_CDNS_764551816965 4
% nmos1v_CDNS_764551816961 9
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
% pmos1v_CDNS_764551816960 11
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
% half_adder 7
X12 xor 6
X13 and2 7
M0 MN 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
% full_adder 13
X60 pmos1v_CDNS_764551816960 11
X61 nmos1v_CDNS_764551816961 9
X62 inv 4
X63 xor 6
X64 xor 6
M0 MN 4
M1 MN 4
M2 MN 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
M8 MP 4
M9 MP 4
% mult 18
X0 full_adder 13
X1 full_adder 13
X2 full_adder 13
X3 full_adder 13
X4 full_adder 13
X5 full_adder 13
X6 full_adder 13
X7 full_adder 13
X8 and2 7
X9 and2 7
X10 and2 7
X11 and2 7
X12 and2 7
X13 and2 7
X14 and2 7
X15 and2 7
X16 and2 7
X17 and2 7
X18 and2 7
X19 and2 7
X20 and2 7
X21 and2 7
X22 and2 7
X23 and2 7
X24 half_adder 7
X25 half_adder 7
X26 half_adder 7
X27 half_adder 7
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
M8 MP 4
M9 MP 4
M10 MP 4
M11 MP 4
M12 MP 4
M13 MP 4
M14 MP 4
M15 MP 4
M16 MP 4
M17 MP 4
M18 MP 4
M19 MP 4
M20 MP 4
M21 MP 4
M22 MP 4
M23 MP 4
M24 MP 4
M25 MP 4
M26 MP 4
M27 MP 4
M28 MP 4
M29 MP 4
M30 MP 4
M31 MP 4
M32 MP 4
M33 MP 4
M34 MP 4
M35 MP 4
M36 MP 4
M37 MP 4
M38 MP 4
M39 MP 4
M40 MP 4
M41 MP 4
M42 MP 4
M43 MP 4
M44 MP 4
M45 MP 4
M46 MP 4
M47 MP 4
