# Placement Hierarchy File (sph)
# 
# 
# 
% inv 4
MPM0 MP 4
MNM0 MN 4
% nand2 5
MNM1 MN 4
MNM0 MN 4
MPM1 MP 4
MPM0 MP 4
% xor 6
MNM1 MN 4
MNM0 MN 4
MPM2 MP 4
MPM0 MP 4
XI0 inv 4
% and2 5
XI0 nand2 5
XI1 inv 4
% full_adder 7
XI1 xor 6
XI0 xor 6
MPM3 MP 4
MPM2 MP 4
MPM1 MP 4
MPM0 MP 4
MNM3 MN 4
MNM2 MN 4
MNM1 MN 4
MNM0 MN 4
XI2 inv 4
% half_adder 6
XI0 xor 6
XI1 and2 5
% mult 18
XI28 and2 5
XI27 and2 5
XI26 and2 5
XI25 and2 5
XI24 and2 5
XI23 and2 5
XI22 and2 5
XI21 and2 5
XI20 and2 5
XI19 and2 5
XI18 and2 5
XI17 and2 5
XI16 and2 5
XI15 and2 5
XI1 and2 5
XI0 and2 5
XI14 half_adder 6
XI13 half_adder 6
XI7 half_adder 6
XI2 half_adder 6
XI12 full_adder 7
XI11 full_adder 7
XI10 full_adder 7
XI9 full_adder 7
XI6 full_adder 7
XI8 full_adder 7
XI4 full_adder 7
XI3 full_adder 7
