# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary mult
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% mult 18 mult 18 
0 31 0 net64
0 24 0 net57
0 16 0 net50
0 46 0 net76
0 28 0 net43
0 21 0 net23
0 8 0 net30
0 43 0 net70
0 14 0 net17
0 5 0 net10
0 47 0 net37
0 13 0 net16
0 1 0 net9
0 40 0 net1
0 38 0 net6
0 11 0 net32
0 17 0 net49
0 6 0 net11
0 9 0 net29
0 15 0 net19
0 29 0 net39
0 22 0 net24
0 2 0 net4
0 30 0 net46
0 27 0 net60
0 25 0 net45
0 20 0 net53
0 18 0 net25
0 23 0 net26
0 10 0 net2
0 12 0 net22
0 7 0 net12
0 A0 0 A0
0 A1 0 A1
0 A2 0 A2
0 A3 0 A3
0 B0 0 B0
0 B1 0 B1
0 B2 0 B2
0 B3 0 B3
0 P0 0 P0
0 P1 0 P1
0 P2 0 P2
0 P3 0 P3
0 P4 0 P4
0 P5 0 P5
0 P6 0 P6
0 P7 0 P7
0 VDD 0 VDD
0 X0/X60/B 0 VDD
0 X7/X60/B 0 VDD
0 X6/X60/B 0 VDD
0 X5/X60/B 0 VDD
0 X4/X60/B 0 VDD
0 X3/X60/B 0 VDD
0 X2/X60/B 0 VDD
0 X1/X60/B 0 VDD
0 VSS 0 VSS
0 98 0 XI28/net3
0 96 0 XI27/net3
0 93 0 XI26/net3
0 91 0 XI25/net3
0 97 0 XI24/net3
0 94 0 XI23/net3
0 89 0 XI22/net3
0 87 0 XI21/net3
0 90 0 XI20/net3
0 86 0 XI19/net3
0 95 0 XI18/net3
0 92 0 XI17/net3
0 88 0 XI16/net3
0 85 0 XI15/net3
0 84 0 XI1/net3
0 83 0 XI0/net3
0 103 0 XI14/net4
0 X26/8 0 XI14/XI1/net3
0 101 0 XI13/net4
0 X25/8 0 XI13/XI1/net3
0 105 0 XI7/net4
0 X27/8 0 XI7/XI1/net3
0 99 0 XI2/net4
0 X24/8 0 XI2/XI1/net3
0 80 0 XI12/P
0 81 0 XI12/P_bar
0 79 0 XI12/net4
0 82 0 XI12/net9
0 X7/X60/S_source_0 0 XI12/net9
0 X7/X61/S_source_0 0 XI12/net9
0 72 0 XI11/P
0 73 0 XI11/P_bar
0 71 0 XI11/net4
0 74 0 XI11/net9
0 X5/X60/S_source_0 0 XI11/net9
0 X5/X61/S_source_0 0 XI11/net9
0 64 0 XI10/P
0 65 0 XI10/P_bar
0 63 0 XI10/net4
0 66 0 XI10/net9
0 X3/X60/S_source_0 0 XI10/net9
0 X3/X61/S_source_0 0 XI10/net9
0 76 0 XI9/P
0 77 0 XI9/P_bar
0 75 0 XI9/net4
0 78 0 XI9/net9
0 X6/X60/S_source_0 0 XI9/net9
0 X6/X61/S_source_0 0 XI9/net9
0 56 0 XI6/P
0 57 0 XI6/P_bar
0 55 0 XI6/net4
0 58 0 XI6/net9
0 X1/X60/S_source_0 0 XI6/net9
0 X1/X61/S_source_0 0 XI6/net9
0 68 0 XI8/P
0 69 0 XI8/P_bar
0 67 0 XI8/net4
0 70 0 XI8/net9
0 X4/X60/S_source_0 0 XI8/net9
0 X4/X61/S_source_0 0 XI8/net9
0 60 0 XI4/P
0 61 0 XI4/P_bar
0 59 0 XI4/net4
0 62 0 XI4/net9
0 X2/X60/S_source_0 0 XI4/net9
0 X2/X61/S_source_0 0 XI4/net9
0 52 0 XI3/P
0 53 0 XI3/P_bar
0 51 0 XI3/net4
0 54 0 XI3/net9
0 X0/X60/S_source_0 0 XI3/net9
0 X0/X61/S_source_0 0 XI3/net9
0 138 0 XI28/XI0/net1
0 136 0 XI27/XI0/net1
0 133 0 XI26/XI0/net1
0 131 0 XI25/XI0/net1
0 137 0 XI24/XI0/net1
0 134 0 XI23/XI0/net1
0 129 0 XI22/XI0/net1
0 127 0 XI21/XI0/net1
0 130 0 XI20/XI0/net1
0 126 0 XI19/XI0/net1
0 135 0 XI18/XI0/net1
0 132 0 XI17/XI0/net1
0 128 0 XI16/XI0/net1
0 125 0 XI15/XI0/net1
0 124 0 XI1/XI0/net1
0 123 0 XI0/XI0/net1
0 X26/9 0 XI14/XI1/XI0/net1
0 X25/9 0 XI13/XI1/XI0/net1
0 X27/9 0 XI7/XI1/XI0/net1
0 X24/9 0 XI2/XI1/XI0/net1
0 X7/12 0 XI12/net23
0 X7/11 0 XI12/net5
0 122 0 XI12/net25
0 121 0 XI12/net10
0 X5/12 0 XI11/net23
0 X5/11 0 XI11/net5
0 118 0 XI11/net25
0 117 0 XI11/net10
0 X3/12 0 XI10/net23
0 X3/11 0 XI10/net5
0 114 0 XI10/net25
0 113 0 XI10/net10
0 X6/12 0 XI9/net23
0 X6/11 0 XI9/net5
0 120 0 XI9/net25
0 119 0 XI9/net10
0 X1/12 0 XI6/net23
0 X1/11 0 XI6/net5
0 110 0 XI6/net25
0 109 0 XI6/net10
0 X4/12 0 XI8/net23
0 X4/11 0 XI8/net5
0 116 0 XI8/net25
0 115 0 XI8/net10
0 X2/12 0 XI4/net23
0 X2/11 0 XI4/net5
0 112 0 XI4/net25
0 111 0 XI4/net10
0 X0/12 0 XI3/net23
0 X0/11 0 XI3/net5
0 108 0 XI3/net25
0 107 0 XI3/net10
