# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_765154963932 5
M0 MN 4
M1 MN 4
% pmos1v_CDNS_765154963934 11
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
% nmos1v_CDNS_765154963933 9
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
% inv 4
X4 nmos1v_CDNS_765154963932 5
% nmos1v_CDNS_765154963930 5
M0 MN 4
M1 MN 4
% fa_co_network 11
X12 nmos1v_CDNS_765154963933 9
X13 pmos1v_CDNS_765154963934 11
% xor 6
X8 nmos1v_CDNS_765154963932 5
X9 nmos1v_CDNS_765154963932 5
X10 inv 4
M0 MP 4
M1 MP 4
M2 MP 4
% and2 7
X10 nmos1v_CDNS_765154963930 5
X11 nmos1v_CDNS_765154963930 5
X14 inv 4
M0 MP 4
M1 MP 4
M2 MP 4
% half_adder 7
X6 and2 7
X10 xor 6
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
% full_adder 11
X14 inv 4
X21 xor 6
X22 xor 6
X23 fa_co_network 11
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% mult 18
X584 and2 7
X585 and2 7
X586 and2 7
X587 and2 7
X588 and2 7
X589 and2 7
X590 and2 7
X591 and2 7
X592 and2 7
X593 and2 7
X594 and2 7
X595 and2 7
X596 and2 7
X597 and2 7
X598 and2 7
X599 and2 7
X600 full_adder 11
X601 full_adder 11
X602 full_adder 11
X603 full_adder 11
X604 full_adder 11
X605 full_adder 11
X606 full_adder 11
X607 full_adder 11
X608 half_adder 7
X609 half_adder 7
X610 half_adder 7
X611 half_adder 7
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
M8 MP 4
M9 MP 4
M10 MP 4
M11 MP 4
M12 MP 4
M13 MP 4
M14 MP 4
M15 MP 4
M16 MP 4
M17 MP 4
M18 MP 4
M19 MP 4
M20 MP 4
M21 MP 4
M22 MP 4
M23 MP 4
M24 MP 4
M25 MP 4
M26 MP 4
M27 MP 4
M28 MP 4
M29 MP 4
M30 MP 4
M31 MP 4
M32 MP 4
M33 MP 4
M34 MP 4
M35 MP 4
M36 MP 4
M37 MP 4
M38 MP 4
M39 MP 4
M40 MP 4
M41 MP 4
M42 MP 4
M43 MP 4
M44 MP 4
M45 MP 4
M46 MP 4
M47 MP 4
