# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary mult
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% mult 18 mult 18 
0 32 0 net64
0 31 0 net57
0 33 0 net50
0 35 0 net76
0 24 0 net43
0 23 0 net23
0 26 0 net30
0 27 0 net70
0 17 0 net17
0 18 0 net10
0 13 0 net37
0 16 0 net16
0 19 0 net9
0 21 0 net1
0 22 0 net6
0 45 0 net32
0 X603/X22/X8/S_source_0 0 net32
0 36 0 net49
0 42 0 net11
0 X601/X22/X8/S_source_0 0 net11
0 29 0 net29
0 20 0 net19
0 25 0 net39
0 40 0 net24
0 X608/X10/X8/S_source_0 0 net24
0 15 0 net4
0 34 0 net46
0 37 0 net60
0 43 0 net45
0 X604/X22/X8/S_source_0 0 net45
0 38 0 net53
0 44 0 net25
0 X602/X22/X8/S_source_0 0 net25
0 30 0 net26
0 41 0 net2
0 X600/X22/X8/S_source_0 0 net2
0 28 0 net22
0 14 0 net12
0 A0 0 A0
0 A1 0 A1
0 A2 0 A2
0 A3 0 A3
0 B0 0 B0
0 B1 0 B1
0 B2 0 B2
0 B3 0 B3
0 P0 0 P0
0 P1 0 P1
0 X609/X10/X8/S_source_0 0 P1
0 P2 0 P2
0 X610/X10/X8/S_source_0 0 P2
0 P3 0 P3
0 X611/X10/X8/S_source_0 0 P3
0 P4 0 P4
0 X605/X22/X8/S_source_0 0 P4
0 P5 0 P5
0 X606/X22/X8/S_source_0 0 P5
0 P6 0 P6
0 X607/X22/X8/S_source_0 0 P6
0 P7 0 P7
0 VDD 0 VDD
0 X600/X23/X13/B 0 VDD
0 X607/X23/X13/B 0 VDD
0 X606/X23/X13/B 0 VDD
0 X605/X23/X13/B 0 VDD
0 X604/X23/X13/B 0 VDD
0 X603/X23/X13/B 0 VDD
0 X602/X23/X13/B 0 VDD
0 X601/X23/X13/B 0 VDD
0 VSS 0 VSS
0 X584/X14/X4/S_source_0 0 VSS
0 X607/X14/X4/S_source_0 0 VSS
0 X606/X14/X4/S_source_0 0 VSS
0 X605/X14/X4/S_source_0 0 VSS
0 X604/X14/X4/S_source_0 0 VSS
0 X603/X14/X4/S_source_0 0 VSS
0 X602/X14/X4/S_source_0 0 VSS
0 X601/X14/X4/S_source_0 0 VSS
0 X600/X14/X4/S_source_0 0 VSS
0 X599/X14/X4/S_source_0 0 VSS
0 X598/X14/X4/S_source_0 0 VSS
0 X597/X14/X4/S_source_0 0 VSS
0 X596/X14/X4/S_source_0 0 VSS
0 X595/X14/X4/S_source_0 0 VSS
0 X594/X14/X4/S_source_0 0 VSS
0 X593/X14/X4/S_source_0 0 VSS
0 X592/X14/X4/S_source_0 0 VSS
0 X591/X14/X4/S_source_0 0 VSS
0 X590/X14/X4/S_source_0 0 VSS
0 X589/X14/X4/S_source_0 0 VSS
0 X588/X14/X4/S_source_0 0 VSS
0 X587/X14/X4/S_source_0 0 VSS
0 X586/X14/X4/S_source_0 0 VSS
0 X585/X14/X4/S_source_0 0 VSS
0 64 0 XI28/net3
0 65 0 XI27/net3
0 66 0 XI26/net3
0 67 0 XI25/net3
0 60 0 XI24/net3
0 61 0 XI23/net3
0 62 0 XI22/net3
0 63 0 XI21/net3
0 54 0 XI20/net3
0 55 0 XI19/net3
0 56 0 XI18/net3
0 57 0 XI17/net3
0 58 0 XI16/net3
0 59 0 XI15/net3
0 52 0 XI1/net3
0 53 0 XI0/net3
0 106 0 XI14/net4
0 X611/X10/X9/S_source_0 0 XI14/net4
0 X611/8 0 XI14/XI1/net3
0 104 0 XI13/net4
0 X610/X10/X9/S_source_0 0 XI13/net4
0 X610/8 0 XI13/XI1/net3
0 100 0 XI7/net4
0 X608/X10/X9/S_source_0 0 XI7/net4
0 X608/8 0 XI7/XI1/net3
0 102 0 XI2/net4
0 X609/X10/X9/S_source_0 0 XI2/net4
0 X609/8 0 XI2/XI1/net3
0 97 0 XI12/net1
0 X607/X21/X8/S_source_0 0 XI12/net1
0 98 0 XI12/P_bar
0 X607/X22/X9/S_source_0 0 XI12/P_bar
0 96 0 XI12/net4
0 X607/X21/X9/S_source_0 0 XI12/net4
0 99 0 XI12/net9
0 X607/X23/X12/S_source_0 0 XI12/net9
0 X607/X23/X13/S_source_0 0 XI12/net9
0 93 0 XI11/net1
0 X606/X21/X8/S_source_0 0 XI11/net1
0 94 0 XI11/P_bar
0 X606/X22/X9/S_source_0 0 XI11/P_bar
0 92 0 XI11/net4
0 X606/X21/X9/S_source_0 0 XI11/net4
0 95 0 XI11/net9
0 X606/X23/X12/S_source_0 0 XI11/net9
0 X606/X23/X13/S_source_0 0 XI11/net9
0 89 0 XI10/net1
0 X605/X21/X8/S_source_0 0 XI10/net1
0 90 0 XI10/P_bar
0 X605/X22/X9/S_source_0 0 XI10/P_bar
0 88 0 XI10/net4
0 X605/X21/X9/S_source_0 0 XI10/net4
0 91 0 XI10/net9
0 X605/X23/X12/S_source_0 0 XI10/net9
0 X605/X23/X13/S_source_0 0 XI10/net9
0 85 0 XI9/net1
0 X604/X21/X8/S_source_0 0 XI9/net1
0 86 0 XI9/P_bar
0 X604/X22/X9/S_source_0 0 XI9/P_bar
0 84 0 XI9/net4
0 X604/X21/X9/S_source_0 0 XI9/net4
0 87 0 XI9/net9
0 X604/X23/X12/S_source_0 0 XI9/net9
0 X604/X23/X13/S_source_0 0 XI9/net9
0 81 0 XI6/net1
0 X603/X21/X8/S_source_0 0 XI6/net1
0 82 0 XI6/P_bar
0 X603/X22/X9/S_source_0 0 XI6/P_bar
0 80 0 XI6/net4
0 X603/X21/X9/S_source_0 0 XI6/net4
0 83 0 XI6/net9
0 X603/X23/X12/S_source_0 0 XI6/net9
0 X603/X23/X13/S_source_0 0 XI6/net9
0 77 0 XI8/net1
0 X602/X21/X8/S_source_0 0 XI8/net1
0 78 0 XI8/P_bar
0 X602/X22/X9/S_source_0 0 XI8/P_bar
0 76 0 XI8/net4
0 X602/X21/X9/S_source_0 0 XI8/net4
0 79 0 XI8/net9
0 X602/X23/X12/S_source_0 0 XI8/net9
0 X602/X23/X13/S_source_0 0 XI8/net9
0 69 0 XI4/net1
0 X600/X21/X8/S_source_0 0 XI4/net1
0 70 0 XI4/P_bar
0 X600/X22/X9/S_source_0 0 XI4/P_bar
0 68 0 XI4/net4
0 X600/X21/X9/S_source_0 0 XI4/net4
0 71 0 XI4/net9
0 X600/X23/X12/S_source_0 0 XI4/net9
0 X600/X23/X13/S_source_0 0 XI4/net9
0 73 0 XI3/net1
0 X601/X21/X8/S_source_0 0 XI3/net1
0 74 0 XI3/P_bar
0 X601/X22/X9/S_source_0 0 XI3/P_bar
0 72 0 XI3/net4
0 X601/X21/X9/S_source_0 0 XI3/net4
0 75 0 XI3/net9
0 X601/X23/X12/S_source_0 0 XI3/net9
0 X601/X23/X13/S_source_0 0 XI3/net9
0 120 0 XI28/XI0/net1
0 X596/X10/S_source_0 0 XI28/XI0/net1
0 X596/X11/S_source_0 0 XI28/XI0/net1
0 121 0 XI27/XI0/net1
0 X597/X10/S_source_0 0 XI27/XI0/net1
0 X597/X11/S_source_0 0 XI27/XI0/net1
0 122 0 XI26/XI0/net1
0 X598/X10/S_source_0 0 XI26/XI0/net1
0 X598/X11/S_source_0 0 XI26/XI0/net1
0 123 0 XI25/XI0/net1
0 X599/X10/S_source_0 0 XI25/XI0/net1
0 X599/X11/S_source_0 0 XI25/XI0/net1
0 116 0 XI24/XI0/net1
0 X592/X10/S_source_0 0 XI24/XI0/net1
0 X592/X11/S_source_0 0 XI24/XI0/net1
0 117 0 XI23/XI0/net1
0 X593/X10/S_source_0 0 XI23/XI0/net1
0 X593/X11/S_source_0 0 XI23/XI0/net1
0 118 0 XI22/XI0/net1
0 X594/X10/S_source_0 0 XI22/XI0/net1
0 X594/X11/S_source_0 0 XI22/XI0/net1
0 119 0 XI21/XI0/net1
0 X595/X10/S_source_0 0 XI21/XI0/net1
0 X595/X11/S_source_0 0 XI21/XI0/net1
0 110 0 XI20/XI0/net1
0 X586/X10/S_source_0 0 XI20/XI0/net1
0 X586/X11/S_source_0 0 XI20/XI0/net1
0 111 0 XI19/XI0/net1
0 X587/X10/S_source_0 0 XI19/XI0/net1
0 X587/X11/S_source_0 0 XI19/XI0/net1
0 112 0 XI18/XI0/net1
0 X588/X10/S_source_0 0 XI18/XI0/net1
0 X588/X11/S_source_0 0 XI18/XI0/net1
0 113 0 XI17/XI0/net1
0 X589/X10/S_source_0 0 XI17/XI0/net1
0 X589/X11/S_source_0 0 XI17/XI0/net1
0 114 0 XI16/XI0/net1
0 X590/X10/S_source_0 0 XI16/XI0/net1
0 X590/X11/S_source_0 0 XI16/XI0/net1
0 115 0 XI15/XI0/net1
0 X591/X10/S_source_0 0 XI15/XI0/net1
0 X591/X11/S_source_0 0 XI15/XI0/net1
0 108 0 XI1/XI0/net1
0 X584/X10/S_source_0 0 XI1/XI0/net1
0 X584/X11/S_source_0 0 XI1/XI0/net1
0 109 0 XI0/XI0/net1
0 X585/X10/S_source_0 0 XI0/XI0/net1
0 X585/X11/S_source_0 0 XI0/XI0/net1
0 X611/9 0 XI14/XI1/XI0/net1
0 X610/9 0 XI13/XI1/XI0/net1
0 X608/9 0 XI7/XI1/XI0/net1
0 X609/9 0 XI2/XI1/XI0/net1
0 X607/12 0 XI12/XI3/net25
0 X607/13 0 XI12/XI3/net23
0 X607/14 0 XI12/XI3/net26
0 X607/15 0 XI12/XI3/net24
0 X606/12 0 XI11/XI3/net25
0 X606/13 0 XI11/XI3/net23
0 X606/14 0 XI11/XI3/net26
0 X606/15 0 XI11/XI3/net24
0 X605/12 0 XI10/XI3/net25
0 X605/13 0 XI10/XI3/net23
0 X605/14 0 XI10/XI3/net26
0 X605/15 0 XI10/XI3/net24
0 X604/12 0 XI9/XI3/net25
0 X604/13 0 XI9/XI3/net23
0 X604/14 0 XI9/XI3/net26
0 X604/15 0 XI9/XI3/net24
0 X603/12 0 XI6/XI3/net25
0 X603/13 0 XI6/XI3/net23
0 X603/14 0 XI6/XI3/net26
0 X603/15 0 XI6/XI3/net24
0 X602/12 0 XI8/XI3/net25
0 X602/13 0 XI8/XI3/net23
0 X602/14 0 XI8/XI3/net26
0 X602/15 0 XI8/XI3/net24
0 X600/12 0 XI4/XI3/net25
0 X600/13 0 XI4/XI3/net23
0 X600/14 0 XI4/XI3/net26
0 X600/15 0 XI4/XI3/net24
0 X601/12 0 XI3/XI3/net25
0 X601/13 0 XI3/XI3/net23
0 X601/14 0 XI3/XI3/net26
0 X601/15 0 XI3/XI3/net24
