# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary mult
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% mult 18 mult 18
0 X26/X12/X7/M1 0 XI14/XI0/MNM1 X
0 X26/X12/X7/M0 0 XI14/XI0/MNM0 X
0 X26/M3 0 XI14/XI0/MPM2 X
0 X26/M2 0 XI14/XI0/MPM0 X
0 X25/X12/X7/M1 0 XI13/XI0/MNM1 X
0 X25/X12/X7/M0 0 XI13/XI0/MNM0 X
0 X25/M3 0 XI13/XI0/MPM2 X
0 X25/M2 0 XI13/XI0/MPM0 X
0 X27/X12/X7/M1 0 XI7/XI0/MNM1 X
0 X27/X12/X7/M0 0 XI7/XI0/MNM0 X
0 X27/M3 0 XI7/XI0/MPM2 X
0 X27/M2 0 XI7/XI0/MPM0 X
0 X24/X12/X7/M1 0 XI2/XI0/MNM1 X
0 X24/X12/X7/M0 0 XI2/XI0/MNM0 X
0 X24/M3 0 XI2/XI0/MPM2 X
0 X24/M2 0 XI2/XI0/MPM0 X
0 X7/X61/M3 0 XI12/MNM3 X
0 X7/X61/M2 0 XI12/MNM2 X
0 X7/X61/M0 0 XI12/MNM1  
0 X7/X61/M1 0 XI12/MNM0  
0 X7/X60/M2 0 XI12/MPM3 X
0 X7/X60/M3 0 XI12/MPM2 X
0 X7/X60/M1 0 XI12/MPM1  
0 X7/X60/M0 0 XI12/MPM0  
0 X7/X64/X7/M1 0 XI12/XI1/MNM1 X
0 X7/X64/X7/M0 0 XI12/XI1/MNM0 X
0 X7/M8 0 XI12/XI1/MPM2 X
0 X7/M7 0 XI12/XI1/MPM0 X
0 X7/X63/X7/M1 0 XI12/XI0/MNM1 X
0 X7/X63/X7/M0 0 XI12/XI0/MNM0 X
0 X7/M5 0 XI12/XI0/MPM2 X
0 X7/M4 0 XI12/XI0/MPM0 X
0 X5/X61/M3 0 XI11/MNM3 X
0 X5/X61/M2 0 XI11/MNM2 X
0 X5/X61/M0 0 XI11/MNM1  
0 X5/X61/M1 0 XI11/MNM0  
0 X5/X60/M2 0 XI11/MPM3 X
0 X5/X60/M3 0 XI11/MPM2 X
0 X5/X60/M1 0 XI11/MPM1  
0 X5/X60/M0 0 XI11/MPM0  
0 X5/X64/X7/M1 0 XI11/XI1/MNM1 X
0 X5/X64/X7/M0 0 XI11/XI1/MNM0 X
0 X5/M8 0 XI11/XI1/MPM2 X
0 X5/M7 0 XI11/XI1/MPM0 X
0 X5/X63/X7/M1 0 XI11/XI0/MNM1 X
0 X5/X63/X7/M0 0 XI11/XI0/MNM0 X
0 X5/M5 0 XI11/XI0/MPM2 X
0 X5/M4 0 XI11/XI0/MPM0 X
0 X3/X61/M3 0 XI10/MNM3 X
0 X3/X61/M2 0 XI10/MNM2 X
0 X3/X61/M0 0 XI10/MNM1  
0 X3/X61/M1 0 XI10/MNM0  
0 X3/X60/M2 0 XI10/MPM3 X
0 X3/X60/M3 0 XI10/MPM2 X
0 X3/X60/M1 0 XI10/MPM1  
0 X3/X60/M0 0 XI10/MPM0  
0 X3/X64/X7/M1 0 XI10/XI1/MNM1 X
0 X3/X64/X7/M0 0 XI10/XI1/MNM0 X
0 X3/M8 0 XI10/XI1/MPM2 X
0 X3/M7 0 XI10/XI1/MPM0 X
0 X3/X63/X7/M1 0 XI10/XI0/MNM1 X
0 X3/X63/X7/M0 0 XI10/XI0/MNM0 X
0 X3/M5 0 XI10/XI0/MPM2 X
0 X3/M4 0 XI10/XI0/MPM0 X
0 X6/X61/M3 0 XI9/MNM3 X
0 X6/X61/M2 0 XI9/MNM2 X
0 X6/X61/M0 0 XI9/MNM1  
0 X6/X61/M1 0 XI9/MNM0  
0 X6/X60/M2 0 XI9/MPM3 X
0 X6/X60/M3 0 XI9/MPM2 X
0 X6/X60/M1 0 XI9/MPM1  
0 X6/X60/M0 0 XI9/MPM0  
0 X6/X64/X7/M1 0 XI9/XI1/MNM1 X
0 X6/X64/X7/M0 0 XI9/XI1/MNM0 X
0 X6/M8 0 XI9/XI1/MPM2 X
0 X6/M7 0 XI9/XI1/MPM0 X
0 X6/X63/X7/M1 0 XI9/XI0/MNM1 X
0 X6/X63/X7/M0 0 XI9/XI0/MNM0 X
0 X6/M5 0 XI9/XI0/MPM2 X
0 X6/M4 0 XI9/XI0/MPM0 X
0 X1/X61/M3 0 XI6/MNM3 X
0 X1/X61/M2 0 XI6/MNM2 X
0 X1/X61/M0 0 XI6/MNM1  
0 X1/X61/M1 0 XI6/MNM0  
0 X1/X60/M2 0 XI6/MPM3 X
0 X1/X60/M3 0 XI6/MPM2 X
0 X1/X60/M1 0 XI6/MPM1  
0 X1/X60/M0 0 XI6/MPM0  
0 X1/X64/X7/M1 0 XI6/XI1/MNM1 X
0 X1/X64/X7/M0 0 XI6/XI1/MNM0 X
0 X1/M8 0 XI6/XI1/MPM2 X
0 X1/M7 0 XI6/XI1/MPM0 X
0 X1/X63/X7/M1 0 XI6/XI0/MNM1 X
0 X1/X63/X7/M0 0 XI6/XI0/MNM0 X
0 X1/M5 0 XI6/XI0/MPM2 X
0 X1/M4 0 XI6/XI0/MPM0 X
0 X4/X61/M3 0 XI8/MNM3 X
0 X4/X61/M2 0 XI8/MNM2 X
0 X4/X61/M0 0 XI8/MNM1  
0 X4/X61/M1 0 XI8/MNM0  
0 X4/X60/M2 0 XI8/MPM3 X
0 X4/X60/M3 0 XI8/MPM2 X
0 X4/X60/M1 0 XI8/MPM1  
0 X4/X60/M0 0 XI8/MPM0  
0 X4/X64/X7/M1 0 XI8/XI1/MNM1 X
0 X4/X64/X7/M0 0 XI8/XI1/MNM0 X
0 X4/M8 0 XI8/XI1/MPM2 X
0 X4/M7 0 XI8/XI1/MPM0 X
0 X4/X63/X7/M1 0 XI8/XI0/MNM1 X
0 X4/X63/X7/M0 0 XI8/XI0/MNM0 X
0 X4/M5 0 XI8/XI0/MPM2 X
0 X4/M4 0 XI8/XI0/MPM0 X
0 X2/X61/M3 0 XI4/MNM3 X
0 X2/X61/M2 0 XI4/MNM2 X
0 X2/X61/M0 0 XI4/MNM1  
0 X2/X61/M1 0 XI4/MNM0  
0 X2/X60/M2 0 XI4/MPM3 X
0 X2/X60/M3 0 XI4/MPM2 X
0 X2/X60/M1 0 XI4/MPM1  
0 X2/X60/M0 0 XI4/MPM0  
0 X2/X64/X7/M1 0 XI4/XI1/MNM1 X
0 X2/X64/X7/M0 0 XI4/XI1/MNM0 X
0 X2/M8 0 XI4/XI1/MPM2 X
0 X2/M7 0 XI4/XI1/MPM0 X
0 X2/X63/X7/M1 0 XI4/XI0/MNM1 X
0 X2/X63/X7/M0 0 XI4/XI0/MNM0 X
0 X2/M5 0 XI4/XI0/MPM2 X
0 X2/M4 0 XI4/XI0/MPM0 X
0 X0/X61/M3 0 XI3/MNM3 X
0 X0/X61/M2 0 XI3/MNM2 X
0 X0/X61/M0 0 XI3/MNM1  
0 X0/X61/M1 0 XI3/MNM0  
0 X0/X60/M2 0 XI3/MPM3 X
0 X0/X60/M3 0 XI3/MPM2 X
0 X0/X60/M1 0 XI3/MPM1  
0 X0/X60/M0 0 XI3/MPM0  
0 X0/X64/X7/M1 0 XI3/XI1/MNM1 X
0 X0/X64/X7/M0 0 XI3/XI1/MNM0 X
0 X0/M8 0 XI3/XI1/MPM2 X
0 X0/M7 0 XI3/XI1/MPM0 X
0 X0/X63/X7/M1 0 XI3/XI0/MNM1 X
0 X0/X63/X7/M0 0 XI3/XI0/MNM0 X
0 X0/M5 0 XI3/XI0/MPM2 X
0 X0/M4 0 XI3/XI0/MPM0 X
0 M47 0 XI28/XI1/MPM0  
0 X23/X36/M2 0 XI28/XI1/MNM0  
0 M43 0 XI27/XI1/MPM0  
0 X21/X36/M2 0 XI27/XI1/MNM0  
0 M33 0 XI26/XI1/MPM0  
0 X18/X36/M2 0 XI26/XI1/MNM0  
0 M26 0 XI25/XI1/MPM0  
0 X16/X36/M2 0 XI25/XI1/MNM0  
0 M44 0 XI24/XI1/MPM0  
0 X22/X36/M2 0 XI24/XI1/MNM0  
0 M35 0 XI23/XI1/MPM0  
0 X19/X36/M2 0 XI23/XI1/MNM0  
0 M23 0 XI22/XI1/MPM0  
0 X14/X36/M2 0 XI22/XI1/MNM0  
0 M14 0 XI21/XI1/MPM0  
0 X12/X36/M2 0 XI21/XI1/MNM0  
0 M25 0 XI20/XI1/MPM0  
0 X15/X36/M2 0 XI20/XI1/MNM0  
0 M12 0 XI19/XI1/MPM0  
0 X11/X36/M2 0 XI19/XI1/MNM0  
0 M38 0 XI18/XI1/MPM0  
0 X20/X36/M2 0 XI18/XI1/MNM0  
0 M29 0 XI17/XI1/MPM0  
0 X17/X36/M2 0 XI17/XI1/MNM0  
0 M17 0 XI16/XI1/MPM0  
0 X13/X36/M2 0 XI16/XI1/MNM0  
0 M8 0 XI15/XI1/MPM0  
0 X10/X36/M2 0 XI15/XI1/MNM0  
0 M5 0 XI1/XI1/MPM0  
0 X9/X36/M2 0 XI1/XI1/MNM0  
0 X26/M6 0 XI14/XI1/XI1/MPM0  
0 X26/X13/X36/M2 0 XI14/XI1/XI1/MNM0  
0 X25/M6 0 XI13/XI1/XI1/MPM0  
0 X25/X13/X36/M2 0 XI13/XI1/XI1/MNM0  
0 X2/M9 0 XI4/XI2/MPM0  
0 X2/M2 0 XI4/XI2/MNM0  
0 X27/M6 0 XI7/XI1/XI1/MPM0  
0 X27/X13/X36/M2 0 XI7/XI1/XI1/MNM0  
0 X24/M6 0 XI2/XI1/XI1/MPM0  
0 X24/X13/X36/M2 0 XI2/XI1/XI1/MNM0  
0 X6/M9 0 XI9/XI2/MPM0  
0 X6/M2 0 XI9/XI2/MNM0  
0 X5/M9 0 XI11/XI2/MPM0  
0 X5/M2 0 XI11/XI2/MNM0  
0 X3/M9 0 XI10/XI2/MPM0  
0 X3/M2 0 XI10/XI2/MNM0  
0 X4/M9 0 XI8/XI2/MPM0  
0 X4/M2 0 XI8/XI2/MNM0  
0 X1/M9 0 XI6/XI2/MPM0  
0 X1/M2 0 XI6/XI2/MNM0  
0 X0/M9 0 XI3/XI2/MPM0  
0 X0/M2 0 XI3/XI2/MNM0  
0 M2 0 XI0/XI1/MPM0  
0 X8/X36/M2 0 XI0/XI1/MNM0  
0 X7/M9 0 XI12/XI2/MPM0  
0 X7/M2 0 XI12/XI2/MNM0  
0 X23/X36/M0 0 XI28/XI0/MNM1  
0 X23/X36/M1 0 XI28/XI0/MNM0  
0 M45 0 XI28/XI0/MPM1  
0 M46 0 XI28/XI0/MPM0 X
0 X21/X36/M0 0 XI27/XI0/MNM1  
0 X21/X36/M1 0 XI27/XI0/MNM0  
0 M39 0 XI27/XI0/MPM1  
0 M41 0 XI27/XI0/MPM0 X
0 X18/X36/M0 0 XI26/XI0/MNM1  
0 X18/X36/M1 0 XI26/XI0/MNM0  
0 M30 0 XI26/XI0/MPM1  
0 M31 0 XI26/XI0/MPM0 X
0 X16/X36/M0 0 XI25/XI0/MNM1  
0 X16/X36/M1 0 XI25/XI0/MNM0  
0 M21 0 XI25/XI0/MPM1  
0 M24 0 XI25/XI0/MPM0 X
0 X22/X36/M0 0 XI24/XI0/MNM1  
0 X22/X36/M1 0 XI24/XI0/MNM0  
0 M40 0 XI24/XI0/MPM1  
0 M42 0 XI24/XI0/MPM0 X
0 X19/X36/M0 0 XI23/XI0/MNM1  
0 X19/X36/M1 0 XI23/XI0/MNM0  
0 M32 0 XI23/XI0/MPM1  
0 M34 0 XI23/XI0/MPM0 X
0 X14/X36/M0 0 XI22/XI0/MNM1  
0 X14/X36/M1 0 XI22/XI0/MNM0  
0 M18 0 XI22/XI0/MPM1  
0 M20 0 XI22/XI0/MPM0 X
0 X12/X36/M0 0 XI21/XI0/MNM1  
0 X12/X36/M1 0 XI21/XI0/MNM0  
0 M11 0 XI21/XI0/MPM1  
0 M13 0 XI21/XI0/MPM0 X
0 X15/X36/M0 0 XI20/XI0/MNM1  
0 X15/X36/M1 0 XI20/XI0/MNM0  
0 M19 0 XI20/XI0/MPM1  
0 M22 0 XI20/XI0/MPM0 X
0 X11/X36/M0 0 XI19/XI0/MNM1  
0 X11/X36/M1 0 XI19/XI0/MNM0  
0 M9 0 XI19/XI0/MPM1  
0 M10 0 XI19/XI0/MPM0 X
0 X20/X36/M0 0 XI18/XI0/MNM1  
0 X20/X36/M1 0 XI18/XI0/MNM0  
0 M36 0 XI18/XI0/MPM1  
0 M37 0 XI18/XI0/MPM0 X
0 X17/X36/M0 0 XI17/XI0/MNM1  
0 X17/X36/M1 0 XI17/XI0/MNM0  
0 M27 0 XI17/XI0/MPM1  
0 M28 0 XI17/XI0/MPM0 X
0 X13/X36/M0 0 XI16/XI0/MNM1  
0 X13/X36/M1 0 XI16/XI0/MNM0  
0 M15 0 XI16/XI0/MPM1  
0 M16 0 XI16/XI0/MPM0 X
0 X10/X36/M0 0 XI15/XI0/MNM1  
0 X10/X36/M1 0 XI15/XI0/MNM0  
0 M6 0 XI15/XI0/MPM1  
0 M7 0 XI15/XI0/MPM0 X
0 X9/X36/M0 0 XI1/XI0/MNM1  
0 X9/X36/M1 0 XI1/XI0/MNM0  
0 M3 0 XI1/XI0/MPM1  
0 M4 0 XI1/XI0/MPM0 X
0 X8/X36/M0 0 XI0/XI0/MNM1  
0 X8/X36/M1 0 XI0/XI0/MNM0  
0 M0 0 XI0/XI0/MPM1  
0 M1 0 XI0/XI0/MPM0 X
0 X26/M1 0 XI14/XI0/XI0/MPM0  
0 X26/M0 0 XI14/XI0/XI0/MNM0  
0 X26/X13/X36/M1 0 XI14/XI1/XI0/MNM1 X
0 X26/X13/X36/M0 0 XI14/XI1/XI0/MNM0 X
0 X26/M4 0 XI14/XI1/XI0/MPM1  
0 X26/M5 0 XI14/XI1/XI0/MPM0 X
0 X25/M1 0 XI13/XI0/XI0/MPM0  
0 X25/M0 0 XI13/XI0/XI0/MNM0  
0 X25/X13/X36/M1 0 XI13/XI1/XI0/MNM1 X
0 X25/X13/X36/M0 0 XI13/XI1/XI0/MNM0 X
0 X25/M4 0 XI13/XI1/XI0/MPM1  
0 X25/M5 0 XI13/XI1/XI0/MPM0 X
0 X27/M1 0 XI7/XI0/XI0/MPM0  
0 X27/M0 0 XI7/XI0/XI0/MNM0  
0 X27/X13/X36/M1 0 XI7/XI1/XI0/MNM1 X
0 X27/X13/X36/M0 0 XI7/XI1/XI0/MNM0 X
0 X27/M4 0 XI7/XI1/XI0/MPM1  
0 X27/M5 0 XI7/XI1/XI0/MPM0 X
0 X24/M1 0 XI2/XI0/XI0/MPM0  
0 X24/M0 0 XI2/XI0/XI0/MNM0  
0 X24/X13/X36/M1 0 XI2/XI1/XI0/MNM1 X
0 X24/X13/X36/M0 0 XI2/XI1/XI0/MNM0 X
0 X24/M4 0 XI2/XI1/XI0/MPM1  
0 X24/M5 0 XI2/XI1/XI0/MPM0 X
0 X7/M6 0 XI12/XI1/XI0/MPM0  
0 X7/M1 0 XI12/XI1/XI0/MNM0  
0 X7/M3 0 XI12/XI0/XI0/MPM0  
0 X7/M0 0 XI12/XI0/XI0/MNM0  
0 X5/M6 0 XI11/XI1/XI0/MPM0  
0 X5/M1 0 XI11/XI1/XI0/MNM0  
0 X5/M3 0 XI11/XI0/XI0/MPM0  
0 X5/M0 0 XI11/XI0/XI0/MNM0  
0 X3/M6 0 XI10/XI1/XI0/MPM0  
0 X3/M1 0 XI10/XI1/XI0/MNM0  
0 X3/M3 0 XI10/XI0/XI0/MPM0  
0 X3/M0 0 XI10/XI0/XI0/MNM0  
0 X6/M6 0 XI9/XI1/XI0/MPM0  
0 X6/M1 0 XI9/XI1/XI0/MNM0  
0 X6/M3 0 XI9/XI0/XI0/MPM0  
0 X6/M0 0 XI9/XI0/XI0/MNM0  
0 X1/M6 0 XI6/XI1/XI0/MPM0  
0 X1/M1 0 XI6/XI1/XI0/MNM0  
0 X1/M3 0 XI6/XI0/XI0/MPM0  
0 X1/M0 0 XI6/XI0/XI0/MNM0  
0 X4/M6 0 XI8/XI1/XI0/MPM0  
0 X4/M1 0 XI8/XI1/XI0/MNM0  
0 X4/M3 0 XI8/XI0/XI0/MPM0  
0 X4/M0 0 XI8/XI0/XI0/MNM0  
0 X2/M6 0 XI4/XI1/XI0/MPM0  
0 X2/M1 0 XI4/XI1/XI0/MNM0  
0 X2/M3 0 XI4/XI0/XI0/MPM0  
0 X2/M0 0 XI4/XI0/XI0/MNM0  
0 X0/M6 0 XI3/XI1/XI0/MPM0  
0 X0/M1 0 XI3/XI1/XI0/MNM0  
0 X0/M3 0 XI3/XI0/XI0/MPM0  
0 X0/M0 0 XI3/XI0/XI0/MNM0  
