# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary mult
% M11_M10_CDNS_765154963930 1
% M5_M4_CDNS_765154963931 1
% M6_M5_CDNS_765154963932 1
% M7_M6_CDNS_765154963933 1
% M8_M7_CDNS_765154963934 1
% M10_M9_CDNS_765154963935 1
% M9_M8_CDNS_765154963936 1
% M2_M1_CDNS_765154963937 1
% M3_M2_CDNS_765154963938 1
% M4_M3_CDNS_765154963939 1
% M5_M4_CDNS_7651549639310 1
% M3_M2_CDNS_7651549639311 1
% M4_M3_CDNS_7651549639312 1
% M2_M1_CDNS_7651549639313 1
% M3_M2_CDNS_7651549639314 1
% M2_M1_CDNS_7651549639315 1
% M4_M3_CDNS_7651549639317 1
% M4_M3_CDNS_7651549639318 1
% M4_M3_CDNS_7651549639319 1
% M1_NWELL_CDNS_7651549639320 1
% M2_M1_CDNS_7651549639321 1
% M1_PSUB_CDNS_7651549639322 1
% M1_PO_CDNS_7651549639323 1
% nmos1v_CDNS_765154963930 5
1 S_source_0
2 S_source_2
3 D_drain_1
% pmos1v_CDNS_765154963931 6
1 S_source_0
2 D_drain_1
4 S_source_2
6 B
% nmos1v_CDNS_765154963932 5
1 S_source_0
2 D_drain_1
4 S_source_2
% inv 4
1 IN
2 VDD
3 OUT
4 VSS
% and2 7
1 A
2 VDD
3 B
4 VSS
5 OUT
% M3_M2_CDNS_7651549639324 1
% M2_M1_CDNS_7651549639325 1
% M2_M1_CDNS_7651549639326 1
% M1_PO_CDNS_7651549639329 1
% xor 6
1 B
2 VDD
3 VSS
4 B_bar
5 OUT
6 A
% nmos1v_CDNS_765154963933 9
1 S_source_0
2 D_drain_1
4 S_source_2
5 D_drain_3
8 S_source_4
% pmos1v_CDNS_765154963934 11
1 S_source_0
2 D_drain_1
3 S_source_2
6 D_drain_3
7 S_source_4
11 B
% fa_co_network 11
1 OUT
2 P
3 Ci
4 VDD
5 VSS
6 P_bar
7 A
% full_adder 11
1 B
2 A
3 Ci
4 VDD
5 VSS
6 S
7 Co
% half_adder 7
1 B
2 A
3 VSS
4 VDD
5 S
6 Co
% mult 18
1 VDD
2 VSS
4 A3
5 A2
6 A1
7 P1
8 A0
9 B0
10 B1
11 B2
12 B3
39 P0
46 P2
47 P4
48 P5
49 P6
50 P7
51 P3
