# SVDB: Port Table (ports)
# SVDB: Layout Primary mult
P0 39 P0 79230 68020 metal3_conn
VDD 1 VDD 28920 72640 metal11_conn
VSS 2 VSS 26990 4060 metal11_conn
A3 4 A3 -13570 37750 metal3_conn
A2 5 A2 -13430 46510 metal3_conn
A1 6 A1 -13530 58990 metal3_conn
P2 46 P2 79310 52660 metal3_conn
P1 7 P1 79490 62170 metal3_conn
P4 47 P4 79420 31540 metal3_conn
A0 8 A0 -13360 68220 metal3_conn
B0 9 B0 -9270 72640 metal3_conn
P5 48 P5 79380 23790 metal3_conn
B1 10 B1 -600 72720 metal3_conn
P6 49 P6 79480 15330 metal3_conn
B2 11 B2 25540 72720 metal3_conn
P7 50 P7 79390 9050 metal3_conn
B3 12 B3 49590 72810 metal3_conn
P3 51 P3 79470 40330 metal3_conn
