#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      teddyb2
HostName                       fastx3-36.ews.illinois.edu
ProcessIdentifier              17999
ProcessCreationTime_UTC        1763987272
ProcessCreationTime_Readable   Mon Nov 24 06:27:52 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/teddyb2/ece482.work/gpdk045_new/ECE_482_Final_Project/buffer_clk/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Nov 24 07:56:25 2025 CST
