#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      teddyb2
HostName                       fastx3-06.ews.illinois.edu
ProcessIdentifier              188484
ProcessCreationTime_UTC        1764867398
ProcessCreationTime_Readable   Thu Dec  4 10:56:38 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/teddyb2/ece482.work/gpdk045_new/ece482_final_project/xor/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec  4 12:41:54 2025 CST
