<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ECE_482_Final_Project_gated_clk_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>gated_clk</value>
					</option>
					<option>lib
						<value>ECE_482_Final_Project</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>hspiceD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Wp_inv
						<value></value>
					</var>
					<var>Wn_inv
						<value></value>
					</var>
					<var>Wn_xor
						<value></value>
					</var>
					<var>Wp_xor
						<value></value>
					</var>
					<var>Wn_nand2
						<value></value>
					</var>
					<var>Wp_nand2
						<value></value>
					</var>
				</vars>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ECE_482_Final_Project_gated_clk_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
	</active>
	<history>History</history>
</setupdb>
