			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : inv_auto.rep
ERC Summary File         : inv_auto.sum
LVS Comparison Report    : inv_auto.rep.cls
LVS Softchk Report       : inv_auto.softchk
LVS Find Shorts Report   : inv_auto.rep.shorts
Layout Name              : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/inv_auto/pvs_dir/lvs/inv_auto.gds ("inv_auto")
User Name                : mgrawe2
Creation Time            : Wed Dec  3 18:51:41 2025
Current directory        : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/inv_auto/pvs_dir/lvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_FIND_SHORTS  -cell primary
    LVS_FIND_SHORTS result file "inv_auto.rep.shorts"

    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
