# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_765158635885 5
M0 MN 4
M1 MN 4
% pmos1v_CDNS_765158635887 11
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
% nmos1v_CDNS_765158635886 9
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
% inv 4
X4 nmos1v_CDNS_765158635885 5
% nmos1v_CDNS_765158635883 5
M0 MN 4
M1 MN 4
% fa_co_network 11
X12 nmos1v_CDNS_765158635886 9
X13 pmos1v_CDNS_765158635887 11
% xor 6
X18 nmos1v_CDNS_765158635885 5
X19 nmos1v_CDNS_765158635885 5
X20 inv 4
M0 MP 4
M1 MP 4
M2 MP 4
% and2 7
X10 nmos1v_CDNS_765158635883 5
X11 nmos1v_CDNS_765158635883 5
X14 inv 4
M0 MP 4
M1 MP 4
M2 MP 4
% full_adder 11
X18 inv 4
X19 xor 6
X20 xor 6
X23 fa_co_network 11
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% half_adder 7
X9 and2 7
X10 xor 6
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
% c2mos 10
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
M8 MP 4
% pipeline_mult 20
X805 c2mos 10
X806 c2mos 10
X807 c2mos 10
X808 c2mos 10
X809 c2mos 10
X810 c2mos 10
X811 c2mos 10
X812 c2mos 10
X813 c2mos 10
X814 c2mos 10
X815 c2mos 10
X816 and2 7
X817 and2 7
X818 and2 7
X819 and2 7
X820 and2 7
X821 and2 7
X822 and2 7
X823 and2 7
X824 and2 7
X825 and2 7
X826 and2 7
X827 and2 7
X828 and2 7
X829 and2 7
X830 and2 7
X831 and2 7
X832 half_adder 7
X833 half_adder 7
X834 half_adder 7
X835 half_adder 7
X836 full_adder 11
X837 full_adder 11
X838 full_adder 11
X839 full_adder 11
X840 full_adder 11
X841 full_adder 11
X842 full_adder 11
X843 full_adder 11
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MN 4
M7 MN 4
M8 MN 4
M9 MN 4
M10 MN 4
M11 MN 4
M12 MN 4
M13 MN 4
M14 MN 4
M15 MN 4
M16 MN 4
M17 MN 4
M18 MN 4
M19 MN 4
M20 MN 4
M21 MN 4
M22 MP 4
M23 MP 4
M24 MP 4
M25 MP 4
M26 MP 4
M27 MP 4
M28 MP 4
M29 MP 4
M30 MP 4
M31 MP 4
M32 MP 4
M33 MP 4
M34 MP 4
M35 MP 4
M36 MP 4
M37 MP 4
M38 MP 4
M39 MP 4
M40 MP 4
M41 MP 4
M42 MP 4
M43 MP 4
M44 MP 4
M45 MP 4
M46 MP 4
M47 MP 4
M48 MP 4
M49 MP 4
M50 MP 4
M51 MP 4
M52 MP 4
M53 MP 4
M54 MP 4
M55 MP 4
M56 MP 4
M57 MP 4
M58 MP 4
M59 MP 4
M60 MP 4
M61 MP 4
M62 MP 4
M63 MP 4
M64 MP 4
M65 MP 4
M66 MP 4
M67 MP 4
M68 MP 4
M69 MP 4
