# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary pipeline_mult
% M10_M9_CDNS_765158635880 1
% M4_M3_CDNS_765158635881 1
% M4_M3_CDNS_765158635882 1
% M4_M3_CDNS_765158635883 1
% M3_M2_CDNS_765158635884 1
% M2_M1_CDNS_765158635885 1
% M4_M3_CDNS_765158635886 1
% M2_M1_CDNS_765158635887 1
% M3_M2_CDNS_765158635888 1
% M4_M3_CDNS_765158635889 1
% M11_M10_CDNS_7651586358810 1
% M5_M4_CDNS_7651586358811 1
% M5_M4_CDNS_7651586358812 1
% M7_M6_CDNS_7651586358813 1
% M3_M2_CDNS_7651586358814 1
% M3_M2_CDNS_7651586358815 1
% M8_M7_CDNS_7651586358816 1
% M2_M1_CDNS_7651586358817 1
% M4_M3_CDNS_7651586358818 1
% M6_M5_CDNS_7651586358819 1
% M2_M1_CDNS_7651586358820 1
% M9_M8_CDNS_7651586358821 1
% M1_PO_CDNS_7651586358822 1
% M1_PO_CDNS_7651586358823 1
% pmos1v_CDNS_765158635880 5
1 S_source_0
2 D_drain_1
5 B
% nmos1v_CDNS_765158635881 4
1 S_source_0
3 D_drain_1
% nmos1v_CDNS_765158635882 3
1 S_source_0
2 D_drain_1
% c2mos 10
1 CLK
2 VDD
3 VSS
4 D
5 Q
6 RST
% M1_NWELL_CDNS_7651586358828 1
% M2_M1_CDNS_7651586358829 1
% M1_PSUB_CDNS_7651586358830 1
% M1_PO_CDNS_7651586358831 1
% nmos1v_CDNS_765158635883 5
1 S_source_0
2 S_source_2
3 D_drain_1
% pmos1v_CDNS_765158635884 6
1 S_source_0
2 D_drain_1
4 S_source_2
6 B
% nmos1v_CDNS_765158635885 5
1 S_source_0
2 D_drain_1
4 S_source_2
% inv 4
1 IN
2 VDD
3 OUT
4 VSS
% and2 7
1 A
2 VDD
3 B
4 VSS
5 OUT
% M2_M1_CDNS_7651586358826 1
% M2_M1_CDNS_7651586358827 1
% xor 6
1 B
2 VDD
3 VSS
4 B_bar
5 OUT
6 A
% half_adder 7
1 B
2 A
3 VSS
4 VDD
5 S
6 Co
% M3_M2_CDNS_7651586358835 1
% nmos1v_CDNS_765158635886 9
1 S_source_0
2 D_drain_1
4 S_source_2
5 D_drain_3
8 S_source_4
% pmos1v_CDNS_765158635887 11
1 S_source_0
2 D_drain_1
3 S_source_2
6 D_drain_3
7 S_source_4
11 B
% fa_co_network 11
1 OUT
2 P
3 Ci
4 VDD
5 P_bar
6 VSS
7 A
% full_adder 11
1 B
2 A
3 Ci
4 VDD
5 VSS
6 S
7 Co
% pipeline_mult 20
1 VSS
2 VDD
3 A1
4 A0
13 A3
14 A2
42 B0
43 B1
44 B2
45 B3
46 CLK
47 RST
56 P2
57 P1
58 P0
59 P3
60 P4
61 P5
62 P6
63 P7
