# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary pipeline_mult
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% pipeline_mult 20 pipeline_mult 20 
0 39 0 p0_buf
0 24 0 net112
0 23 0 net113
0 20 0 net116
0 29 0 net141
0 21 0 net118
0 19 0 net115
0 40 0 p3_buf_and
0 28 0 net140
0 18 0 net117
0 35 0 p4_buf_and
0 25 0 net142
0 15 0 net121
0 33 0 p5_buf_and
0 26 0 net143
0 34 0 p7_buf_and
0 17 0 net114
0 16 0 net119
0 7 0 p2_buf
0 6 0 net139
0 31 0 net128
0 30 0 net129
0 11 0 p3_buf_sum
0 22 0 net120
0 54 0 p4_out_sum
0 50 0 p4_out_and
0 36 0 net135
0 38 0 net127
0 5 0 net138
0 32 0 net130
0 10 0 p4_buf_sum
0 53 0 p5_out_sum
0 49 0 p5_out_and
0 37 0 net126
0 27 0 net137
0 41 0 p7_buf_sum
0 9 0 p5_buf_sum
0 52 0 p7_out_sum
0 48 0 p7_out_and
0 8 0 p1_buf
0 12 0 net4
0 55 0 p3_out_sum
0 51 0 p3_out_and
0 A0 0 A0
0 A1 0 A1
0 A2 0 A2
0 A3 0 A3
0 B0 0 B0
0 B1 0 B1
0 B2 0 B2
0 B3 0 B3
0 CLK 0 CLK
0 P0 0 P0
0 P1 0 P1
0 P2 0 P2
0 P3 0 P3
0 P4 0 P4
0 P5 0 P5
0 P6 0 P6
0 P7 0 P7
0 RST 0 RST
0 VDD 0 VDD
0 VSS 0 VSS
0 X816/X14/X4/S_source_0 0 VSS
0 X843/X18/X4/S_source_0 0 VSS
0 X842/X18/X4/S_source_0 0 VSS
0 X841/X18/X4/S_source_0 0 VSS
0 X840/X18/X4/S_source_0 0 VSS
0 X839/X18/X4/S_source_0 0 VSS
0 X838/X18/X4/S_source_0 0 VSS
0 X837/X18/X4/S_source_0 0 VSS
0 X836/X18/X4/S_source_0 0 VSS
0 X831/X14/X4/S_source_0 0 VSS
0 X830/X14/X4/S_source_0 0 VSS
0 X829/X14/X4/S_source_0 0 VSS
0 X828/X14/X4/S_source_0 0 VSS
0 X827/X14/X4/S_source_0 0 VSS
0 X826/X14/X4/S_source_0 0 VSS
0 X825/X14/X4/S_source_0 0 VSS
0 X824/X14/X4/S_source_0 0 VSS
0 X823/X14/X4/S_source_0 0 VSS
0 X822/X14/X4/S_source_0 0 VSS
0 X821/X14/X4/S_source_0 0 VSS
0 X820/X14/X4/S_source_0 0 VSS
0 X819/X14/X4/S_source_0 0 VSS
0 X818/X14/X4/S_source_0 0 VSS
0 X817/X14/X4/S_source_0 0 VSS
0 87 0 XI0/net3
0 86 0 XI1/net3
0 93 0 XI15/net3
0 89 0 XI19/net3
0 97 0 XI21/net3
0 92 0 XI16/net3
0 88 0 XI20/net3
0 101 0 XI25/net3
0 96 0 XI22/net3
0 91 0 XI17/net3
0 100 0 XI26/net3
0 95 0 XI23/net3
0 90 0 XI18/net3
0 99 0 XI27/net3
0 94 0 XI24/net3
0 98 0 XI28/net3
0 115 0 XI3/net1
0 116 0 XI3/P_bar
0 114 0 XI3/net4
0 117 0 XI3/net9
0 123 0 XI6/net1
0 124 0 XI6/P_bar
0 122 0 XI6/net4
0 125 0 XI6/net9
0 111 0 XI4/net1
0 112 0 XI4/P_bar
0 110 0 XI4/net4
0 113 0 XI4/net9
0 131 0 XI10/net1
0 132 0 XI10/P_bar
0 130 0 XI10/net4
0 133 0 XI10/net9
0 119 0 XI8/net1
0 120 0 XI8/P_bar
0 118 0 XI8/net4
0 121 0 XI8/net9
0 135 0 XI11/net1
0 136 0 XI11/P_bar
0 134 0 XI11/net4
0 137 0 XI11/net9
0 127 0 XI9/net1
0 128 0 XI9/P_bar
0 126 0 XI9/net4
0 129 0 XI9/net9
0 139 0 XI12/net1
0 140 0 XI12/P_bar
0 138 0 XI12/net4
0 141 0 XI12/net9
0 104 0 XI2/net4
0 X833/8 0 XI2/XI1/net3
0 106 0 XI13/net4
0 X834/8 0 XI13/XI1/net3
0 108 0 XI14/net4
0 X835/8 0 XI14/XI1/net3
0 102 0 XI7/net4
0 X832/8 0 XI7/XI1/net3
0 84 0 XI45/clk_bar
0 85 0 XI45/m_s
0 80 0 XI44/clk_bar
0 81 0 XI44/m_s
0 64 0 XI42/clk_bar
0 65 0 XI42/m_s
0 72 0 XI41/clk_bar
0 73 0 XI41/m_s
0 74 0 XI40/clk_bar
0 75 0 XI40/m_s
0 66 0 XI39/clk_bar
0 67 0 XI39/m_s
0 68 0 XI38/clk_bar
0 69 0 XI38/m_s
0 76 0 XI37/clk_bar
0 77 0 XI37/m_s
0 70 0 XI36/clk_bar
0 71 0 XI36/m_s
0 78 0 XI5/clk_bar
0 79 0 XI5/m_s
0 82 0 XI43/clk_bar
0 83 0 XI43/m_s
0 165 0 XI0/XI0/net1
0 X817/X10/S_source_0 0 XI0/XI0/net1
0 X817/X11/S_source_0 0 XI0/XI0/net1
0 164 0 XI1/XI0/net1
0 X816/X10/S_source_0 0 XI1/XI0/net1
0 X816/X11/S_source_0 0 XI1/XI0/net1
0 171 0 XI15/XI0/net1
0 X823/X10/S_source_0 0 XI15/XI0/net1
0 X823/X11/S_source_0 0 XI15/XI0/net1
0 167 0 XI19/XI0/net1
0 X819/X10/S_source_0 0 XI19/XI0/net1
0 X819/X11/S_source_0 0 XI19/XI0/net1
0 175 0 XI21/XI0/net1
0 X827/X10/S_source_0 0 XI21/XI0/net1
0 X827/X11/S_source_0 0 XI21/XI0/net1
0 170 0 XI16/XI0/net1
0 X822/X10/S_source_0 0 XI16/XI0/net1
0 X822/X11/S_source_0 0 XI16/XI0/net1
0 166 0 XI20/XI0/net1
0 X818/X10/S_source_0 0 XI20/XI0/net1
0 X818/X11/S_source_0 0 XI20/XI0/net1
0 179 0 XI25/XI0/net1
0 X831/X10/S_source_0 0 XI25/XI0/net1
0 X831/X11/S_source_0 0 XI25/XI0/net1
0 174 0 XI22/XI0/net1
0 X826/X10/S_source_0 0 XI22/XI0/net1
0 X826/X11/S_source_0 0 XI22/XI0/net1
0 169 0 XI17/XI0/net1
0 X821/X10/S_source_0 0 XI17/XI0/net1
0 X821/X11/S_source_0 0 XI17/XI0/net1
0 178 0 XI26/XI0/net1
0 X830/X10/S_source_0 0 XI26/XI0/net1
0 X830/X11/S_source_0 0 XI26/XI0/net1
0 173 0 XI23/XI0/net1
0 X825/X10/S_source_0 0 XI23/XI0/net1
0 X825/X11/S_source_0 0 XI23/XI0/net1
0 168 0 XI18/XI0/net1
0 X820/X10/S_source_0 0 XI18/XI0/net1
0 X820/X11/S_source_0 0 XI18/XI0/net1
0 177 0 XI27/XI0/net1
0 X829/X10/S_source_0 0 XI27/XI0/net1
0 X829/X11/S_source_0 0 XI27/XI0/net1
0 172 0 XI24/XI0/net1
0 X824/X10/S_source_0 0 XI24/XI0/net1
0 X824/X11/S_source_0 0 XI24/XI0/net1
0 176 0 XI28/XI0/net1
0 X828/X10/S_source_0 0 XI28/XI0/net1
0 X828/X11/S_source_0 0 XI28/XI0/net1
0 X833/9 0 XI2/XI1/XI0/net1
0 X834/9 0 XI13/XI1/XI0/net1
0 X835/9 0 XI14/XI1/XI0/net1
0 X832/9 0 XI7/XI1/XI0/net1
0 X837/12 0 XI3/XI3/net25
0 X837/13 0 XI3/XI3/net23
0 X837/14 0 XI3/XI3/net26
0 X837/15 0 XI3/XI3/net24
0 X839/12 0 XI6/XI3/net25
0 X839/13 0 XI6/XI3/net23
0 X839/14 0 XI6/XI3/net26
0 X839/15 0 XI6/XI3/net24
0 X836/12 0 XI4/XI3/net25
0 X836/13 0 XI4/XI3/net23
0 X836/14 0 XI4/XI3/net26
0 X836/15 0 XI4/XI3/net24
0 X841/12 0 XI10/XI3/net25
0 X841/13 0 XI10/XI3/net23
0 X841/14 0 XI10/XI3/net26
0 X841/15 0 XI10/XI3/net24
0 X838/12 0 XI8/XI3/net25
0 X838/13 0 XI8/XI3/net23
0 X838/14 0 XI8/XI3/net26
0 X838/15 0 XI8/XI3/net24
0 X842/12 0 XI11/XI3/net25
0 X842/13 0 XI11/XI3/net23
0 X842/14 0 XI11/XI3/net26
0 X842/15 0 XI11/XI3/net24
0 X840/12 0 XI9/XI3/net25
0 X840/13 0 XI9/XI3/net23
0 X840/14 0 XI9/XI3/net26
0 X840/15 0 XI9/XI3/net24
0 X843/12 0 XI12/XI3/net25
0 X843/13 0 XI12/XI3/net23
0 X843/14 0 XI12/XI3/net26
0 X843/15 0 XI12/XI3/net24
0 X815/10 0 XI45/net12
0 X815/9 0 XI45/net4
0 163 0 XI45/net25
0 162 0 XI45/net17
0 X813/10 0 XI44/net12
0 X813/9 0 XI44/net4
0 159 0 XI44/net25
0 158 0 XI44/net17
0 X805/10 0 XI42/net12
0 X805/9 0 XI42/net4
0 143 0 XI42/net25
0 142 0 XI42/net17
0 X809/10 0 XI41/net12
0 X809/9 0 XI41/net4
0 151 0 XI41/net25
0 150 0 XI41/net17
0 X810/10 0 XI40/net12
0 X810/9 0 XI40/net4
0 153 0 XI40/net25
0 152 0 XI40/net17
0 X806/10 0 XI39/net12
0 X806/9 0 XI39/net4
0 145 0 XI39/net25
0 144 0 XI39/net17
0 X807/10 0 XI38/net12
0 X807/9 0 XI38/net4
0 147 0 XI38/net25
0 146 0 XI38/net17
0 X811/10 0 XI37/net12
0 X811/9 0 XI37/net4
0 155 0 XI37/net25
0 154 0 XI37/net17
0 X808/10 0 XI36/net12
0 X808/9 0 XI36/net4
0 149 0 XI36/net25
0 148 0 XI36/net17
0 X812/10 0 XI5/net12
0 X812/9 0 XI5/net4
0 157 0 XI5/net25
0 156 0 XI5/net17
0 X814/10 0 XI43/net12
0 X814/9 0 XI43/net4
0 161 0 XI43/net25
0 160 0 XI43/net17
