# Placement Hierarchy File (sph)
# 
# 
# 
% inv 4
MPM0 MP 4
MNM0 MN 4
% nand2 5
MNM1 MN 4
MNM0 MN 4
MPM1 MP 4
MPM0 MP 4
% fa_co_network 7
MNM0 MN 4
MNM1 MN 4
MNM2 MN 4
MNM3 MN 4
MPM0 MP 4
MPM1 MP 4
MPM2 MP 4
MPM3 MP 4
% xor 6
MNM1 MN 4
MNM0 MN 4
MPM2 MP 4
MPM0 MP 4
XI0 inv 4
% and2 5
XI0 nand2 5
XI1 inv 4
% c2mos 6
MPM5 MP 4
MPM23 MP 4
MPM22 MP 4
MPM18 MP 4
MPM24 MP 4
MNM29 MN 4
MNM4 MN 4
MNM27 MN 4
MNM26 MN 4
MNM28 MN 4
MNM21 MN 4
% half_adder 6
XI0 xor 6
XI1 and2 5
% full_adder 7
XI1 xor 6
XI0 xor 6
XI3 fa_co_network 7
XI2 inv 4
% pipeline_mult 20
XI0 and2 5
XI1 and2 5
XI15 and2 5
XI19 and2 5
XI21 and2 5
XI16 and2 5
XI20 and2 5
XI25 and2 5
XI22 and2 5
XI17 and2 5
XI26 and2 5
XI23 and2 5
XI18 and2 5
XI27 and2 5
XI24 and2 5
XI28 and2 5
XI3 full_adder 7
XI6 full_adder 7
XI4 full_adder 7
XI10 full_adder 7
XI8 full_adder 7
XI11 full_adder 7
XI9 full_adder 7
XI12 full_adder 7
XI2 half_adder 6
XI13 half_adder 6
XI14 half_adder 6
XI7 half_adder 6
XI45 c2mos 6
XI44 c2mos 6
XI42 c2mos 6
XI41 c2mos 6
XI40 c2mos 6
XI39 c2mos 6
XI38 c2mos 6
XI37 c2mos 6
XI36 c2mos 6
XI5 c2mos 6
XI43 c2mos 6
