			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : pipeline_mult.rep
ERC Summary File         : pipeline_mult.sum
LVS Comparison Report    : pipeline_mult.rep.cls
LVS Softchk Report       : pipeline_mult.softchk
LVS Find Shorts Report   : pipeline_mult.rep.shorts
Layout Name              : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/pipeline_mult/pvs_dir/lvs/pipeline_mult.gds ("pipeline_mult")
User Name                : mgrawe2
Creation Time            : Sun Dec  7 19:50:41 2025
Current directory        : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/pipeline_mult/pvs_dir/lvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_FIND_SHORTS  -cell primary
    LVS_FIND_SHORTS result file "pipeline_mult.rep.shorts"

    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Warnings and errors of connectivity for cell "pipeline_mult"
------------------------------------------------------------

[WARN] Unattached port label:
    Label "VSS" on layer 1063(ind11_text) at (25.410, 0.780)

[WARN] Unattached port label:
    Label "VDD" on layer 1063(ind11_text) at (26.375, 35.070)


Clean cell list (added by extraction report parser )
 for cell "M10_M9_CDNS_765158635880"
 for cell "M11_M10_CDNS_7651586358810"
 for cell "M1_NWELL_CDNS_7651586358828"
 for cell "M1_PO_CDNS_7651586358822"
 for cell "M1_PO_CDNS_7651586358823"
 for cell "M1_PO_CDNS_7651586358831"
 for cell "M1_PSUB_CDNS_7651586358830"
 for cell "M2_M1_CDNS_7651586358817"
 for cell "M2_M1_CDNS_7651586358820"
 for cell "M2_M1_CDNS_7651586358826"
 for cell "M2_M1_CDNS_7651586358827"
 for cell "M2_M1_CDNS_7651586358829"
 for cell "M2_M1_CDNS_765158635885"
 for cell "M2_M1_CDNS_765158635887"
 for cell "M3_M2_CDNS_7651586358814"
 for cell "M3_M2_CDNS_7651586358815"
 for cell "M3_M2_CDNS_7651586358835"
 for cell "M3_M2_CDNS_765158635884"
 for cell "M3_M2_CDNS_765158635888"
 for cell "M4_M3_CDNS_765158635881"
 for cell "M4_M3_CDNS_7651586358818"
 for cell "M4_M3_CDNS_765158635882"
 for cell "M4_M3_CDNS_765158635883"
 for cell "M4_M3_CDNS_765158635886"
 for cell "M4_M3_CDNS_765158635889"
 for cell "M5_M4_CDNS_7651586358811"
 for cell "M5_M4_CDNS_7651586358812"
 for cell "M6_M5_CDNS_7651586358819"
 for cell "M7_M6_CDNS_7651586358813"
 for cell "M8_M7_CDNS_7651586358816"
 for cell "M9_M8_CDNS_7651586358821"
 for cell "and2"
 for cell "c2mos"
 for cell "fa_co_network"
 for cell "full_adder"
 for cell "half_adder"
 for cell "inv"
 for cell "nmos1v_CDNS_765158635881"
 for cell "nmos1v_CDNS_765158635882"
 for cell "nmos1v_CDNS_765158635883"
 for cell "nmos1v_CDNS_765158635885"
 for cell "nmos1v_CDNS_765158635886"
 for cell "pmos1v_CDNS_765158635880"
 for cell "pmos1v_CDNS_765158635884"
 for cell "pmos1v_CDNS_765158635887"
 for cell "xor"
