#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#238                             
mult: mult_auto
= net64 15
= net57 16
= net50 17
= net76 18
= net43 11
= net23 12
= net30 13
= net70 14
= net17 5
= net10 6
= net37 7
= net16 10
= net9 8
= net1 9
= net6 3
= net32 34
= net32 X607/X20/X8/S_source_0
= net49 44
= net11 31
= net11 X605/X20/X8/S_source_0
= net29 41
= net19 38
= net39 39
= net24 29
= net24 X600/X10/X8/S_source_0
= net4 37
= net46 43
= net60 45
= net45 32
= net45 X608/X20/X8/S_source_0
= net53 46
= net25 33
= net25 X606/X20/X8/S_source_0
= net26 42
= net2 30
= net2 X604/X20/X8/S_source_0
= net22 40
= net12 36
= A0 A0
= A1 A1
= A2 A2
= A3 A3
= B0 B0
= B1 B1
= B2 B2
= B3 B3
= P0 P0
= P1 P1
= P1 X601/X10/X8/S_source_0
= P2 P2
= P2 X602/X10/X8/S_source_0
= P3 P3
= P3 X603/X10/X8/S_source_0
= P4 P4
= P4 X609/X20/X8/S_source_0
= P5 P5
= P5 X610/X20/X8/S_source_0
= P6 P6
= P6 X611/X20/X8/S_source_0
= P7 P7
= VDD VDD
= VSS VSS
= XI28/net3 64
= XI27/net3 65
= XI26/net3 66
= XI25/net3 67
= XI24/net3 60
= XI23/net3 61
= XI22/net3 62
= XI21/net3 63
= XI20/net3 54
= XI19/net3 55
= XI18/net3 56
= XI17/net3 57
= XI16/net3 58
= XI15/net3 59
= XI1/net3 52
= XI0/net3 53
= XI14/net4 74
= XI14/net4 X603/X10/X9/S_source_0
= XI14/XI1/net3 X603/8
= XI13/net4 72
= XI13/net4 X602/X10/X9/S_source_0
= XI13/XI1/net3 X602/8
= XI7/net4 68
= XI7/net4 X600/X10/X9/S_source_0
= XI7/XI1/net3 X600/8
= XI2/net4 70
= XI2/net4 X601/X10/X9/S_source_0
= XI2/XI1/net3 X601/8
= XI12/net1 105
= XI12/net1 X611/X19/X8/S_source_0
= XI12/P_bar 106
= XI12/P_bar X611/X20/X9/S_source_0
= XI12/net4 104
= XI12/net4 X611/X19/X9/S_source_0
= XI12/net9 107
= XI11/net1 101
= XI11/net1 X610/X19/X8/S_source_0
= XI11/P_bar 102
= XI11/P_bar X610/X20/X9/S_source_0
= XI11/net4 100
= XI11/net4 X610/X19/X9/S_source_0
= XI11/net9 103
= XI10/net1 97
= XI10/net1 X609/X19/X8/S_source_0
= XI10/P_bar 98
= XI10/P_bar X609/X20/X9/S_source_0
= XI10/net4 96
= XI10/net4 X609/X19/X9/S_source_0
= XI10/net9 99
= XI9/net1 93
= XI9/net1 X608/X19/X8/S_source_0
= XI9/P_bar 94
= XI9/P_bar X608/X20/X9/S_source_0
= XI9/net4 92
= XI9/net4 X608/X19/X9/S_source_0
= XI9/net9 95
= XI6/net1 89
= XI6/net1 X607/X19/X8/S_source_0
= XI6/P_bar 90
= XI6/P_bar X607/X20/X9/S_source_0
= XI6/net4 88
= XI6/net4 X607/X19/X9/S_source_0
= XI6/net9 91
= XI8/net1 85
= XI8/net1 X606/X19/X8/S_source_0
= XI8/P_bar 86
= XI8/P_bar X606/X20/X9/S_source_0
= XI8/net4 84
= XI8/net4 X606/X19/X9/S_source_0
= XI8/net9 87
= XI4/net1 77
= XI4/net1 X604/X19/X8/S_source_0
= XI4/P_bar 78
= XI4/P_bar X604/X20/X9/S_source_0
= XI4/net4 76
= XI4/net4 X604/X19/X9/S_source_0
= XI4/net9 79
= XI3/net1 81
= XI3/net1 X605/X19/X8/S_source_0
= XI3/P_bar 82
= XI3/P_bar X605/X20/X9/S_source_0
= XI3/net4 80
= XI3/net4 X605/X19/X9/S_source_0
= XI3/net9 83
= XI28/XI0/net1 120
= XI28/XI0/net1 X596/X10/S_source_0
= XI28/XI0/net1 X596/X11/S_source_0
= XI27/XI0/net1 121
= XI27/XI0/net1 X597/X10/S_source_0
= XI27/XI0/net1 X597/X11/S_source_0
= XI26/XI0/net1 122
= XI26/XI0/net1 X598/X10/S_source_0
= XI26/XI0/net1 X598/X11/S_source_0
= XI25/XI0/net1 123
= XI25/XI0/net1 X599/X10/S_source_0
= XI25/XI0/net1 X599/X11/S_source_0
= XI24/XI0/net1 116
= XI24/XI0/net1 X592/X10/S_source_0
= XI24/XI0/net1 X592/X11/S_source_0
= XI23/XI0/net1 117
= XI23/XI0/net1 X593/X10/S_source_0
= XI23/XI0/net1 X593/X11/S_source_0
= XI22/XI0/net1 118
= XI22/XI0/net1 X594/X10/S_source_0
= XI22/XI0/net1 X594/X11/S_source_0
= XI21/XI0/net1 119
= XI21/XI0/net1 X595/X10/S_source_0
= XI21/XI0/net1 X595/X11/S_source_0
= XI20/XI0/net1 110
= XI20/XI0/net1 X586/X10/S_source_0
= XI20/XI0/net1 X586/X11/S_source_0
= XI19/XI0/net1 111
= XI19/XI0/net1 X587/X10/S_source_0
= XI19/XI0/net1 X587/X11/S_source_0
= XI18/XI0/net1 112
= XI18/XI0/net1 X588/X10/S_source_0
= XI18/XI0/net1 X588/X11/S_source_0
= XI17/XI0/net1 113
= XI17/XI0/net1 X589/X10/S_source_0
= XI17/XI0/net1 X589/X11/S_source_0
= XI16/XI0/net1 114
= XI16/XI0/net1 X590/X10/S_source_0
= XI16/XI0/net1 X590/X11/S_source_0
= XI15/XI0/net1 115
= XI15/XI0/net1 X591/X10/S_source_0
= XI15/XI0/net1 X591/X11/S_source_0
= XI1/XI0/net1 108
= XI1/XI0/net1 X584/X10/S_source_0
= XI1/XI0/net1 X584/X11/S_source_0
= XI0/XI0/net1 109
= XI0/XI0/net1 X585/X10/S_source_0
= XI0/XI0/net1 X585/X11/S_source_0
= XI14/XI1/XI0/net1 X603/9
= XI14/XI1/XI0/net1 X603/X6/X10/S_source_0
= XI14/XI1/XI0/net1 X603/X6/X11/S_source_0
= XI13/XI1/XI0/net1 X602/9
= XI13/XI1/XI0/net1 X602/X6/X10/S_source_0
= XI13/XI1/XI0/net1 X602/X6/X11/S_source_0
= XI7/XI1/XI0/net1 X600/9
= XI7/XI1/XI0/net1 X600/X6/X10/S_source_0
= XI7/XI1/XI0/net1 X600/X6/X11/S_source_0
= XI2/XI1/XI0/net1 X601/9
= XI2/XI1/XI0/net1 X601/X6/X10/S_source_0
= XI2/XI1/XI0/net1 X601/X6/X11/S_source_0
= XI12/XI3/net25 X611/12
= XI12/XI3/net23 X611/13
= XI12/XI3/net26 X611/14
= XI12/XI3/net24 X611/15
= XI11/XI3/net25 X610/12
= XI11/XI3/net23 X610/13
= XI11/XI3/net26 X610/14
= XI11/XI3/net24 X610/15
= XI10/XI3/net25 X609/12
= XI10/XI3/net23 X609/13
= XI10/XI3/net26 X609/14
= XI10/XI3/net24 X609/15
= XI9/XI3/net25 X608/12
= XI9/XI3/net23 X608/13
= XI9/XI3/net26 X608/14
= XI9/XI3/net24 X608/15
= XI6/XI3/net25 X607/12
= XI6/XI3/net23 X607/13
= XI6/XI3/net26 X607/14
= XI6/XI3/net24 X607/15
= XI8/XI3/net25 X606/12
= XI8/XI3/net23 X606/13
= XI8/XI3/net26 X606/14
= XI8/XI3/net24 X606/15
= XI4/XI3/net25 X604/12
= XI4/XI3/net23 X604/13
= XI4/XI3/net26 X604/14
= XI4/XI3/net24 X604/15
= XI3/XI3/net25 X605/12
= XI3/XI3/net23 X605/13
= XI3/XI3/net26 X605/14
= XI3/XI3/net24 X605/15
