#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mgrawe2
HostName                       fastx3-02.ews.illinois.edu
ProcessIdentifier              1278806
ProcessCreationTime_UTC        1765251886
ProcessCreationTime_Readable   Mon Dec  8 21:44:46 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/full_adder/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  8 22:07:34 2025 CST
