			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : mult.rep
ERC Summary File         : mult.sum
LVS Comparison Report    : mult.rep.cls
LVS Softchk Report       : mult.softchk
LVS Find Shorts Report   : mult.rep.shorts
Layout Name              : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/mult/pvs_directories/lvs/mult.gds ("mult")
User Name                : mgrawe2
Creation Time            : Sun Dec  7 18:49:30 2025
Current directory        : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/mult/pvs_directories/lvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_FIND_SHORTS  -cell primary
    LVS_FIND_SHORTS result file "mult.rep.shorts"

    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Warnings and errors of connectivity for cell "mult"
---------------------------------------------------

[WARN] Unattached port label:
    Label "VSS" on layer 1063(ind11_text) at (13.495, 2.030)

[WARN] Unattached port label:
    Label "VDD" on layer 1063(ind11_text) at (14.460, 36.320)


Clean cell list (added by extraction report parser )
 for cell "M10_M9_CDNS_765154963935"
 for cell "M11_M10_CDNS_765154963930"
 for cell "M1_NWELL_CDNS_7651549639320"
 for cell "M1_PO_CDNS_7651549639323"
 for cell "M1_PO_CDNS_7651549639329"
 for cell "M1_PSUB_CDNS_7651549639322"
 for cell "M2_M1_CDNS_7651549639313"
 for cell "M2_M1_CDNS_7651549639315"
 for cell "M2_M1_CDNS_7651549639321"
 for cell "M2_M1_CDNS_7651549639325"
 for cell "M2_M1_CDNS_7651549639326"
 for cell "M2_M1_CDNS_765154963937"
 for cell "M3_M2_CDNS_7651549639311"
 for cell "M3_M2_CDNS_7651549639314"
 for cell "M3_M2_CDNS_7651549639324"
 for cell "M3_M2_CDNS_765154963938"
 for cell "M4_M3_CDNS_7651549639312"
 for cell "M4_M3_CDNS_7651549639317"
 for cell "M4_M3_CDNS_7651549639318"
 for cell "M4_M3_CDNS_7651549639319"
 for cell "M4_M3_CDNS_765154963939"
 for cell "M5_M4_CDNS_765154963931"
 for cell "M5_M4_CDNS_7651549639310"
 for cell "M6_M5_CDNS_765154963932"
 for cell "M7_M6_CDNS_765154963933"
 for cell "M8_M7_CDNS_765154963934"
 for cell "M9_M8_CDNS_765154963936"
 for cell "and2"
 for cell "fa_co_network"
 for cell "full_adder"
 for cell "half_adder"
 for cell "inv"
 for cell "nmos1v_CDNS_765154963930"
 for cell "nmos1v_CDNS_765154963932"
 for cell "nmos1v_CDNS_765154963933"
 for cell "pmos1v_CDNS_765154963931"
 for cell "pmos1v_CDNS_765154963934"
 for cell "xor"
