			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : mult.rep
ERC Summary File         : mult.sum
LVS Comparison Report    : mult.rep.cls
LVS Softchk Report       : mult.softchk
LVS Find Shorts Report   : mult.rep.shorts
Layout Name              : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/mult/pvs_directories/lvs/mult.gds ("mult")
User Name                : mgrawe2
Creation Time            : Sun Nov 30 19:17:02 2025
Current directory        : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/mult/pvs_directories/lvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_FIND_SHORTS  -cell primary
    LVS_FIND_SHORTS result file "mult.rep.shorts"

    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Warnings and errors of connectivity for cell "mult"
---------------------------------------------------

[WARN] Unattached port label:
    Label "VSS" on layer 1062(ind10_text) at (27.085, 10.745)

[WARN] Unattached port label:
    Label "VSS" on layer 1062(ind10_text) at (27.093, 10.745)

[WARN] Unattached port label:
    Label "VDD" on layer 1063(ind11_text) at (-1.455, 10.325)

[WARN] Unattached port label:
    Label "VDD" on layer 1063(ind11_text) at (-1.452, 10.307)

