#0                               
MN: MN
#0                               
MP: MP
#320                             
mult: mult
S XI14/XI0/MNM1 X26/X12/X7/M1
S XI14/XI0/MNM0 X26/X12/X7/M0
S XI14/XI0/MPM2 X26/M3
S XI14/XI0/MPM0 X26/M2
S XI13/XI0/MNM1 X25/X12/X7/M1
S XI13/XI0/MNM0 X25/X12/X7/M0
S XI13/XI0/MPM2 X25/M3
S XI13/XI0/MPM0 X25/M2
S XI7/XI0/MNM1 X27/X12/X7/M1
S XI7/XI0/MNM0 X27/X12/X7/M0
S XI7/XI0/MPM2 X27/M3
S XI7/XI0/MPM0 X27/M2
S XI2/XI0/MNM1 X24/X12/X7/M1
S XI2/XI0/MNM0 X24/X12/X7/M0
S XI2/XI0/MPM2 X24/M3
S XI2/XI0/MPM0 X24/M2
S XI12/MNM3 X7/X61/M3
S XI12/MNM2 X7/X61/M2
D XI12/MNM1 X7/X61/M0
D XI12/MNM0 X7/X61/M1
S XI12/MPM3 X7/X60/M2
S XI12/MPM2 X7/X60/M3
D XI12/MPM1 X7/X60/M1
D XI12/MPM0 X7/X60/M0
S XI12/XI1/MNM1 X7/X64/X7/M1
S XI12/XI1/MNM0 X7/X64/X7/M0
S XI12/XI1/MPM2 X7/M8
S XI12/XI1/MPM0 X7/M7
S XI12/XI0/MNM1 X7/X63/X7/M1
S XI12/XI0/MNM0 X7/X63/X7/M0
S XI12/XI0/MPM2 X7/M5
S XI12/XI0/MPM0 X7/M4
S XI11/MNM3 X5/X61/M3
S XI11/MNM2 X5/X61/M2
D XI11/MNM1 X5/X61/M0
D XI11/MNM0 X5/X61/M1
S XI11/MPM3 X5/X60/M2
S XI11/MPM2 X5/X60/M3
D XI11/MPM1 X5/X60/M1
D XI11/MPM0 X5/X60/M0
S XI11/XI1/MNM1 X5/X64/X7/M1
S XI11/XI1/MNM0 X5/X64/X7/M0
S XI11/XI1/MPM2 X5/M8
S XI11/XI1/MPM0 X5/M7
S XI11/XI0/MNM1 X5/X63/X7/M1
S XI11/XI0/MNM0 X5/X63/X7/M0
S XI11/XI0/MPM2 X5/M5
S XI11/XI0/MPM0 X5/M4
S XI10/MNM3 X3/X61/M3
S XI10/MNM2 X3/X61/M2
D XI10/MNM1 X3/X61/M0
D XI10/MNM0 X3/X61/M1
S XI10/MPM3 X3/X60/M2
S XI10/MPM2 X3/X60/M3
D XI10/MPM1 X3/X60/M1
D XI10/MPM0 X3/X60/M0
S XI10/XI1/MNM1 X3/X64/X7/M1
S XI10/XI1/MNM0 X3/X64/X7/M0
S XI10/XI1/MPM2 X3/M8
S XI10/XI1/MPM0 X3/M7
S XI10/XI0/MNM1 X3/X63/X7/M1
S XI10/XI0/MNM0 X3/X63/X7/M0
S XI10/XI0/MPM2 X3/M5
S XI10/XI0/MPM0 X3/M4
S XI9/MNM3 X6/X61/M3
S XI9/MNM2 X6/X61/M2
D XI9/MNM1 X6/X61/M0
D XI9/MNM0 X6/X61/M1
S XI9/MPM3 X6/X60/M2
S XI9/MPM2 X6/X60/M3
D XI9/MPM1 X6/X60/M1
D XI9/MPM0 X6/X60/M0
S XI9/XI1/MNM1 X6/X64/X7/M1
S XI9/XI1/MNM0 X6/X64/X7/M0
S XI9/XI1/MPM2 X6/M8
S XI9/XI1/MPM0 X6/M7
S XI9/XI0/MNM1 X6/X63/X7/M1
S XI9/XI0/MNM0 X6/X63/X7/M0
S XI9/XI0/MPM2 X6/M5
S XI9/XI0/MPM0 X6/M4
S XI6/MNM3 X1/X61/M3
S XI6/MNM2 X1/X61/M2
D XI6/MNM1 X1/X61/M0
D XI6/MNM0 X1/X61/M1
S XI6/MPM3 X1/X60/M2
S XI6/MPM2 X1/X60/M3
D XI6/MPM1 X1/X60/M1
D XI6/MPM0 X1/X60/M0
S XI6/XI1/MNM1 X1/X64/X7/M1
S XI6/XI1/MNM0 X1/X64/X7/M0
S XI6/XI1/MPM2 X1/M8
S XI6/XI1/MPM0 X1/M7
S XI6/XI0/MNM1 X1/X63/X7/M1
S XI6/XI0/MNM0 X1/X63/X7/M0
S XI6/XI0/MPM2 X1/M5
S XI6/XI0/MPM0 X1/M4
S XI8/MNM3 X4/X61/M3
S XI8/MNM2 X4/X61/M2
D XI8/MNM1 X4/X61/M0
D XI8/MNM0 X4/X61/M1
S XI8/MPM3 X4/X60/M2
S XI8/MPM2 X4/X60/M3
D XI8/MPM1 X4/X60/M1
D XI8/MPM0 X4/X60/M0
S XI8/XI1/MNM1 X4/X64/X7/M1
S XI8/XI1/MNM0 X4/X64/X7/M0
S XI8/XI1/MPM2 X4/M8
S XI8/XI1/MPM0 X4/M7
S XI8/XI0/MNM1 X4/X63/X7/M1
S XI8/XI0/MNM0 X4/X63/X7/M0
S XI8/XI0/MPM2 X4/M5
S XI8/XI0/MPM0 X4/M4
S XI4/MNM3 X2/X61/M3
S XI4/MNM2 X2/X61/M2
D XI4/MNM1 X2/X61/M0
D XI4/MNM0 X2/X61/M1
S XI4/MPM3 X2/X60/M2
S XI4/MPM2 X2/X60/M3
D XI4/MPM1 X2/X60/M1
D XI4/MPM0 X2/X60/M0
S XI4/XI1/MNM1 X2/X64/X7/M1
S XI4/XI1/MNM0 X2/X64/X7/M0
S XI4/XI1/MPM2 X2/M8
S XI4/XI1/MPM0 X2/M7
S XI4/XI0/MNM1 X2/X63/X7/M1
S XI4/XI0/MNM0 X2/X63/X7/M0
S XI4/XI0/MPM2 X2/M5
S XI4/XI0/MPM0 X2/M4
S XI3/MNM3 X0/X61/M3
S XI3/MNM2 X0/X61/M2
D XI3/MNM1 X0/X61/M0
D XI3/MNM0 X0/X61/M1
S XI3/MPM3 X0/X60/M2
S XI3/MPM2 X0/X60/M3
D XI3/MPM1 X0/X60/M1
D XI3/MPM0 X0/X60/M0
S XI3/XI1/MNM1 X0/X64/X7/M1
S XI3/XI1/MNM0 X0/X64/X7/M0
S XI3/XI1/MPM2 X0/M8
S XI3/XI1/MPM0 X0/M7
S XI3/XI0/MNM1 X0/X63/X7/M1
S XI3/XI0/MNM0 X0/X63/X7/M0
S XI3/XI0/MPM2 X0/M5
S XI3/XI0/MPM0 X0/M4
D XI28/XI1/MPM0 M47
D XI28/XI1/MNM0 X23/X36/M2
D XI27/XI1/MPM0 M43
D XI27/XI1/MNM0 X21/X36/M2
D XI26/XI1/MPM0 M33
D XI26/XI1/MNM0 X18/X36/M2
D XI25/XI1/MPM0 M26
D XI25/XI1/MNM0 X16/X36/M2
D XI24/XI1/MPM0 M44
D XI24/XI1/MNM0 X22/X36/M2
D XI23/XI1/MPM0 M35
D XI23/XI1/MNM0 X19/X36/M2
D XI22/XI1/MPM0 M23
D XI22/XI1/MNM0 X14/X36/M2
D XI21/XI1/MPM0 M14
D XI21/XI1/MNM0 X12/X36/M2
D XI20/XI1/MPM0 M25
D XI20/XI1/MNM0 X15/X36/M2
D XI19/XI1/MPM0 M12
D XI19/XI1/MNM0 X11/X36/M2
D XI18/XI1/MPM0 M38
D XI18/XI1/MNM0 X20/X36/M2
D XI17/XI1/MPM0 M29
D XI17/XI1/MNM0 X17/X36/M2
D XI16/XI1/MPM0 M17
D XI16/XI1/MNM0 X13/X36/M2
D XI15/XI1/MPM0 M8
D XI15/XI1/MNM0 X10/X36/M2
D XI1/XI1/MPM0 M5
D XI1/XI1/MNM0 X9/X36/M2
D XI14/XI1/XI1/MPM0 X26/M6
D XI14/XI1/XI1/MNM0 X26/X13/X36/M2
D XI13/XI1/XI1/MPM0 X25/M6
D XI13/XI1/XI1/MNM0 X25/X13/X36/M2
D XI4/XI2/MPM0 X2/M9
D XI4/XI2/MNM0 X2/M2
D XI7/XI1/XI1/MPM0 X27/M6
D XI7/XI1/XI1/MNM0 X27/X13/X36/M2
D XI2/XI1/XI1/MPM0 X24/M6
D XI2/XI1/XI1/MNM0 X24/X13/X36/M2
D XI9/XI2/MPM0 X6/M9
D XI9/XI2/MNM0 X6/M2
D XI11/XI2/MPM0 X5/M9
D XI11/XI2/MNM0 X5/M2
D XI10/XI2/MPM0 X3/M9
D XI10/XI2/MNM0 X3/M2
D XI8/XI2/MPM0 X4/M9
D XI8/XI2/MNM0 X4/M2
D XI6/XI2/MPM0 X1/M9
D XI6/XI2/MNM0 X1/M2
D XI3/XI2/MPM0 X0/M9
D XI3/XI2/MNM0 X0/M2
D XI0/XI1/MPM0 M2
D XI0/XI1/MNM0 X8/X36/M2
D XI12/XI2/MPM0 X7/M9
D XI12/XI2/MNM0 X7/M2
D XI28/XI0/MNM1 X23/X36/M0
D XI28/XI0/MNM0 X23/X36/M1
D XI28/XI0/MPM1 M45
S XI28/XI0/MPM0 M46
D XI27/XI0/MNM1 X21/X36/M0
D XI27/XI0/MNM0 X21/X36/M1
D XI27/XI0/MPM1 M39
S XI27/XI0/MPM0 M41
D XI26/XI0/MNM1 X18/X36/M0
D XI26/XI0/MNM0 X18/X36/M1
D XI26/XI0/MPM1 M30
S XI26/XI0/MPM0 M31
D XI25/XI0/MNM1 X16/X36/M0
D XI25/XI0/MNM0 X16/X36/M1
D XI25/XI0/MPM1 M21
S XI25/XI0/MPM0 M24
D XI24/XI0/MNM1 X22/X36/M0
D XI24/XI0/MNM0 X22/X36/M1
D XI24/XI0/MPM1 M40
S XI24/XI0/MPM0 M42
D XI23/XI0/MNM1 X19/X36/M0
D XI23/XI0/MNM0 X19/X36/M1
D XI23/XI0/MPM1 M32
S XI23/XI0/MPM0 M34
D XI22/XI0/MNM1 X14/X36/M0
D XI22/XI0/MNM0 X14/X36/M1
D XI22/XI0/MPM1 M18
S XI22/XI0/MPM0 M20
D XI21/XI0/MNM1 X12/X36/M0
D XI21/XI0/MNM0 X12/X36/M1
D XI21/XI0/MPM1 M11
S XI21/XI0/MPM0 M13
D XI20/XI0/MNM1 X15/X36/M0
D XI20/XI0/MNM0 X15/X36/M1
D XI20/XI0/MPM1 M19
S XI20/XI0/MPM0 M22
D XI19/XI0/MNM1 X11/X36/M0
D XI19/XI0/MNM0 X11/X36/M1
D XI19/XI0/MPM1 M9
S XI19/XI0/MPM0 M10
D XI18/XI0/MNM1 X20/X36/M0
D XI18/XI0/MNM0 X20/X36/M1
D XI18/XI0/MPM1 M36
S XI18/XI0/MPM0 M37
D XI17/XI0/MNM1 X17/X36/M0
D XI17/XI0/MNM0 X17/X36/M1
D XI17/XI0/MPM1 M27
S XI17/XI0/MPM0 M28
D XI16/XI0/MNM1 X13/X36/M0
D XI16/XI0/MNM0 X13/X36/M1
D XI16/XI0/MPM1 M15
S XI16/XI0/MPM0 M16
D XI15/XI0/MNM1 X10/X36/M0
D XI15/XI0/MNM0 X10/X36/M1
D XI15/XI0/MPM1 M6
S XI15/XI0/MPM0 M7
D XI1/XI0/MNM1 X9/X36/M0
D XI1/XI0/MNM0 X9/X36/M1
D XI1/XI0/MPM1 M3
S XI1/XI0/MPM0 M4
D XI0/XI0/MNM1 X8/X36/M0
D XI0/XI0/MNM0 X8/X36/M1
D XI0/XI0/MPM1 M0
S XI0/XI0/MPM0 M1
D XI14/XI0/XI0/MPM0 X26/M1
D XI14/XI0/XI0/MNM0 X26/M0
S XI14/XI1/XI0/MNM1 X26/X13/X36/M1
S XI14/XI1/XI0/MNM0 X26/X13/X36/M0
D XI14/XI1/XI0/MPM1 X26/M4
S XI14/XI1/XI0/MPM0 X26/M5
D XI13/XI0/XI0/MPM0 X25/M1
D XI13/XI0/XI0/MNM0 X25/M0
S XI13/XI1/XI0/MNM1 X25/X13/X36/M1
S XI13/XI1/XI0/MNM0 X25/X13/X36/M0
D XI13/XI1/XI0/MPM1 X25/M4
S XI13/XI1/XI0/MPM0 X25/M5
D XI7/XI0/XI0/MPM0 X27/M1
D XI7/XI0/XI0/MNM0 X27/M0
S XI7/XI1/XI0/MNM1 X27/X13/X36/M1
S XI7/XI1/XI0/MNM0 X27/X13/X36/M0
D XI7/XI1/XI0/MPM1 X27/M4
S XI7/XI1/XI0/MPM0 X27/M5
D XI2/XI0/XI0/MPM0 X24/M1
D XI2/XI0/XI0/MNM0 X24/M0
S XI2/XI1/XI0/MNM1 X24/X13/X36/M1
S XI2/XI1/XI0/MNM0 X24/X13/X36/M0
D XI2/XI1/XI0/MPM1 X24/M4
S XI2/XI1/XI0/MPM0 X24/M5
D XI12/XI1/XI0/MPM0 X7/M6
D XI12/XI1/XI0/MNM0 X7/M1
D XI12/XI0/XI0/MPM0 X7/M3
D XI12/XI0/XI0/MNM0 X7/M0
D XI11/XI1/XI0/MPM0 X5/M6
D XI11/XI1/XI0/MNM0 X5/M1
D XI11/XI0/XI0/MPM0 X5/M3
D XI11/XI0/XI0/MNM0 X5/M0
D XI10/XI1/XI0/MPM0 X3/M6
D XI10/XI1/XI0/MNM0 X3/M1
D XI10/XI0/XI0/MPM0 X3/M3
D XI10/XI0/XI0/MNM0 X3/M0
D XI9/XI1/XI0/MPM0 X6/M6
D XI9/XI1/XI0/MNM0 X6/M1
D XI9/XI0/XI0/MPM0 X6/M3
D XI9/XI0/XI0/MNM0 X6/M0
D XI6/XI1/XI0/MPM0 X1/M6
D XI6/XI1/XI0/MNM0 X1/M1
D XI6/XI0/XI0/MPM0 X1/M3
D XI6/XI0/XI0/MNM0 X1/M0
D XI8/XI1/XI0/MPM0 X4/M6
D XI8/XI1/XI0/MNM0 X4/M1
D XI8/XI0/XI0/MPM0 X4/M3
D XI8/XI0/XI0/MNM0 X4/M0
D XI4/XI1/XI0/MPM0 X2/M6
D XI4/XI1/XI0/MNM0 X2/M1
D XI4/XI0/XI0/MPM0 X2/M3
D XI4/XI0/XI0/MNM0 X2/M0
D XI3/XI1/XI0/MPM0 X0/M6
D XI3/XI1/XI0/MNM0 X0/M1
D XI3/XI0/XI0/MPM0 X0/M3
D XI3/XI0/XI0/MNM0 X0/M0
