#4                               
MN: MN
= D D
= G G
= S S
= B B
#4                               
MP: MP
= D D
= G G
= S S
= B B
#182                             
mult: mult
= net64 31
= net57 24
= net50 16
= net76 46
= net43 28
= net23 21
= net30 8
= net70 43
= net17 14
= net10 5
= net37 47
= net16 13
= net9 1
= net1 40
= net6 38
= net32 11
= net49 17
= net11 6
= net29 9
= net19 15
= net39 29
= net24 22
= net4 2
= net46 30
= net60 27
= net45 25
= net53 20
= net25 18
= net26 23
= net2 10
= net22 12
= net12 7
= A0 A0
= A1 A1
= A2 A2
= A3 A3
= B0 B0
= B1 B1
= B2 B2
= B3 B3
= P0 P0
= P1 P1
= P2 P2
= P3 P3
= P4 P4
= P5 P5
= P6 P6
= P7 P7
= VDD VDD
= VDD X0/X60/B
= VDD X7/X60/B
= VDD X6/X60/B
= VDD X5/X60/B
= VDD X4/X60/B
= VDD X3/X60/B
= VDD X2/X60/B
= VDD X1/X60/B
= VSS VSS
= XI28/net3 98
= XI27/net3 96
= XI26/net3 93
= XI25/net3 91
= XI24/net3 97
= XI23/net3 94
= XI22/net3 89
= XI21/net3 87
= XI20/net3 90
= XI19/net3 86
= XI18/net3 95
= XI17/net3 92
= XI16/net3 88
= XI15/net3 85
= XI1/net3 84
= XI0/net3 83
= XI14/net4 103
= XI14/XI1/net3 X26/8
= XI13/net4 101
= XI13/XI1/net3 X25/8
= XI7/net4 105
= XI7/XI1/net3 X27/8
= XI2/net4 99
= XI2/XI1/net3 X24/8
= XI12/P 80
= XI12/P_bar 81
= XI12/net4 79
= XI12/net9 82
= XI12/net9 X7/X60/S_source_0
= XI12/net9 X7/X61/S_source_0
= XI11/P 72
= XI11/P_bar 73
= XI11/net4 71
= XI11/net9 74
= XI11/net9 X5/X60/S_source_0
= XI11/net9 X5/X61/S_source_0
= XI10/P 64
= XI10/P_bar 65
= XI10/net4 63
= XI10/net9 66
= XI10/net9 X3/X60/S_source_0
= XI10/net9 X3/X61/S_source_0
= XI9/P 76
= XI9/P_bar 77
= XI9/net4 75
= XI9/net9 78
= XI9/net9 X6/X60/S_source_0
= XI9/net9 X6/X61/S_source_0
= XI6/P 56
= XI6/P_bar 57
= XI6/net4 55
= XI6/net9 58
= XI6/net9 X1/X60/S_source_0
= XI6/net9 X1/X61/S_source_0
= XI8/P 68
= XI8/P_bar 69
= XI8/net4 67
= XI8/net9 70
= XI8/net9 X4/X60/S_source_0
= XI8/net9 X4/X61/S_source_0
= XI4/P 60
= XI4/P_bar 61
= XI4/net4 59
= XI4/net9 62
= XI4/net9 X2/X60/S_source_0
= XI4/net9 X2/X61/S_source_0
= XI3/P 52
= XI3/P_bar 53
= XI3/net4 51
= XI3/net9 54
= XI3/net9 X0/X60/S_source_0
= XI3/net9 X0/X61/S_source_0
= XI28/XI0/net1 138
= XI27/XI0/net1 136
= XI26/XI0/net1 133
= XI25/XI0/net1 131
= XI24/XI0/net1 137
= XI23/XI0/net1 134
= XI22/XI0/net1 129
= XI21/XI0/net1 127
= XI20/XI0/net1 130
= XI19/XI0/net1 126
= XI18/XI0/net1 135
= XI17/XI0/net1 132
= XI16/XI0/net1 128
= XI15/XI0/net1 125
= XI1/XI0/net1 124
= XI0/XI0/net1 123
= XI14/XI1/XI0/net1 X26/9
= XI13/XI1/XI0/net1 X25/9
= XI7/XI1/XI0/net1 X27/9
= XI2/XI1/XI0/net1 X24/9
= XI12/net23 X7/12
= XI12/net5 X7/11
= XI12/net25 122
= XI12/net10 121
= XI11/net23 X5/12
= XI11/net5 X5/11
= XI11/net25 118
= XI11/net10 117
= XI10/net23 X3/12
= XI10/net5 X3/11
= XI10/net25 114
= XI10/net10 113
= XI9/net23 X6/12
= XI9/net5 X6/11
= XI9/net25 120
= XI9/net10 119
= XI6/net23 X1/12
= XI6/net5 X1/11
= XI6/net25 110
= XI6/net10 109
= XI8/net23 X4/12
= XI8/net5 X4/11
= XI8/net25 116
= XI8/net10 115
= XI4/net23 X2/12
= XI4/net5 X2/11
= XI4/net25 112
= XI4/net10 111
= XI3/net23 X0/12
= XI3/net5 X0/11
= XI3/net25 108
= XI3/net10 107
