#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      teddyb2
HostName                       eceb-2022-09.ews.illinois.edu
ProcessIdentifier              914014
ProcessCreationTime_UTC        1765231452
ProcessCreationTime_Readable   Mon Dec  8 16:04:12 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/teddyb2/ece482.work/gpdk045_new/ece482_final_project/top_level_test/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  8 16:12:06 2025 CST
