			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : and2_auto.rep
ERC Summary File         : and2_auto.sum
LVS Comparison Report    : and2_auto.rep.cls
LVS Softchk Report       : and2_auto.softchk
LVS Find Shorts Report   : and2_auto.rep.shorts
Layout Name              : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/and2_auto/pvs_dir/lvs/and2_auto.gds ("and2_auto")
User Name                : mgrawe2
Creation Time            : Wed Dec  3 21:39:32 2025
Current directory        : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/and2_auto/pvs_dir/lvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_FIND_SHORTS  -cell primary
    LVS_FIND_SHORTS result file "and2_auto.rep.shorts"

    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "M1_NWELL_CDNS_764819567080"
 for cell "M1_PO_CDNS_764819567083"
 for cell "M1_PSUB_CDNS_764819567082"
 for cell "M2_M1_CDNS_764819567081"
 for cell "and2_auto"
 for cell "inv"
 for cell "nmos1v_CDNS_764819567080"
 for cell "nmos1v_CDNS_764819567082"
 for cell "pmos1v_CDNS_764819567081"
