#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mgrawe2
HostName                       fastx3-04.ews.illinois.edu
ProcessIdentifier              36398
ProcessCreationTime_UTC        1765033655
ProcessCreationTime_Readable   Sat Dec  6 09:07:35 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/full_adder/layout/layout.oa.cdslck
TimeEditLocked                 Sat Dec  6 11:02:47 2025 CST
