#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mgrawe2
HostName                       fastx3-06.ews.illinois.edu
ProcessIdentifier              703867
ProcessCreationTime_UTC        1765125606
ProcessCreationTime_Readable   Sun Dec  7 10:40:06 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/pipeline_mult/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  7 10:46:52 2025 CST
