# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary and2
% M1_PO_CDNS_764532313970 1
% M3_M2_CDNS_764532313973 1
% M2_M1_CDNS_764532313974 1
% M4_M3_CDNS_764532313975 1
% M5_M4_CDNS_764532313976 1
% M6_M5_CDNS_764532313977 1
% M7_M6_CDNS_764532313978 1
% M8_M7_CDNS_764532313979 1
% M9_M8_CDNS_7645323139710 1
% M10_M9_CDNS_7645323139711 1
% M11_M10_CDNS_7645323139712 1
% M2_M1_CDNS_7645323139713 1
% M3_M2_CDNS_7645323139714 1
% M2_M1_CDNS_7645323139715 1
% pmos1v_CDNS_764532313970 8
1 S_source_0
2 D_drain_1
5 S_source_2
6 D_drain_3
8 B
% nmos1v_CDNS_764532313971 6
1 S_source_0
2 D_drain_1
5 S_source_2
6 D_drain_3
% and2 5
1 A
2 B
4 VDD
5 VSS
6 OUT
