# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary and2
% M2_M1_CDNS_764891067850 1
% M3_M2_CDNS_764891067851 1
% M1_NWELL_CDNS_764891067852 1
% M2_M1_CDNS_764891067853 1
% M1_PSUB_CDNS_764891067854 1
% M1_PO_CDNS_764891067855 1
% nmos1v_CDNS_764891067850 5
1 S_source_0
2 S_source_2
3 D_drain_1
% pmos1v_CDNS_764891067851 6
1 D_drain_1
2 S_source_0
3 S_source_2
6 B
% nand2 6
1 OUT
2 A
3 VDD
4 B
5 VSS
% nmos1v_CDNS_764891067852 5
1 S_source_0
2 D_drain_1
3 S_source_2
% inv 4
1 VDD
2 VSS
3 IN
4 OUT
% and2 5
1 A
2 B
3 OUT
5 VDD
6 VSS
