##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Sun Nov 30 13:52:02 2025
#####  ERC Summary File              :   and2.sum
#####  Extraction Report File        :   and2.rep
#####  Comparison Report File        :   and2.rep.cls
#####  Top Cell                      :   and2  <vs>  and2
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ece482_final_project and2 layout
#####  Schematic File                :   /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/and2/pvs_directories/lvs/and2.cdl (cdl)
#####  Rules File                    :   /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/and2/pvs_directories/lvs/.technology.rul
#####  Pin Swap File                 :   and2.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   249.41MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   249.41MB
#####  
##############################################################################################################


