# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary half_adder_auto
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% half_adder_auto 6 half_adder 6
0 X3/M4 0 XI0/MPM2  
0 X3/M5 0 XI0/MPM2 X
0 X3/M2 0 XI0/MPM0  
0 X3/M3 0 XI0/MPM0 X
0 X3/X18/M0 0 XI0/MNM1  
0 X3/X18/M1 0 XI0/MNM1 X
0 X3/X17/M0 0 XI0/MNM0  
0 X3/X17/M1 0 XI0/MNM0 X
0 X3/M0 0 XI0/XI0/MPM0  
0 X3/M1 0 XI0/XI0/MPM0 X
0 X3/X19/X4/M0 0 XI0/XI0/MNM0  
0 X3/X19/X4/M1 0 XI0/XI0/MNM0 X
0 X4/M4 0 XI1/XI1/MPM0  
0 X4/M5 0 XI1/XI1/MPM0 X
0 X4/X12/X4/M0 0 XI1/XI1/MNM0  
0 X4/X12/X4/M1 0 XI1/XI1/MNM0 X
0 X4/X13/M0 0 XI1/XI0/MNM1 X
0 X4/X13/M1 0 XI1/XI0/MNM1  
0 X4/X14/M0 0 XI1/XI0/MNM0  
0 X4/X14/M1 0 XI1/XI0/MNM0 X
0 X4/M0 0 XI1/XI0/MPM1  
0 X4/M1 0 XI1/XI0/MPM1 X
0 X4/M2 0 XI1/XI0/MPM0  
0 X4/M3 0 XI1/XI0/MPM0 X
