# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary half_adder_auto
% M2_M1_CDNS_764868220890 1
% M2_M1_CDNS_764868220891 1
% M2_M1_CDNS_764868220894 1
% M1_PO_CDNS_764868220896 1
% pmos1v_CDNS_764868220890 6
1 S_source_0
2 D_drain_1
4 S_source_2
6 B
% nmos1v_CDNS_764868220891 5
1 S_source_0
2 D_drain_1
4 S_source_2
% M1_NWELL_CDNS_764868220899 1
% M1_PO_CDNS_7648682208910 1
% M1_PSUB_CDNS_7648682208911 1
% inv 4
1 IN
2 VDD
3 VSS
4 OUT
% xor 6
1 B
2 B_bar
3 VSS
4 VDD
5 A
6 OUT
% nmos1v_CDNS_764868220892 5
1 S_source_0
2 S_source_2
3 D_drain_1
% and2 7
1 VDD
2 A
3 B
4 VSS
5 OUT
% half_adder_auto 6
1 S
2 B
4 VSS
5 VDD
6 A
7 Co
