# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary half_adder
% M2_M1_CDNS_765042711150 1
% M2_M1_CDNS_765042711151 1
% M3_M2_CDNS_765042711152 1
% M2_M1_CDNS_765042711153 1
% M1_NWELL_CDNS_765042711154 1
% M2_M1_CDNS_765042711155 1
% M1_PSUB_CDNS_765042711156 1
% M1_PO_CDNS_765042711157 1
% nmos1v_CDNS_765042711150 5
1 S_source_0
2 S_source_2
3 D_drain_1
% pmos1v_CDNS_765042711151 6
1 S_source_0
2 D_drain_1
4 S_source_2
6 B
% nmos1v_CDNS_765042711152 5
1 S_source_0
2 D_drain_1
4 S_source_2
% inv 4
1 IN
2 OUT
3 VDD
4 VSS
% and2 7
1 VDD
2 A
3 B
4 VSS
5 OUT
% M1_PO_CDNS_7650427111510 1
% xor 6
1 B
2 B_bar
3 VSS
4 VDD
5 A
6 OUT
% half_adder 6
1 B
2 S
3 A
4 Co
5 VDD
6 VSS
