# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary half_adder
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% half_adder 6 half_adder 6
0 X10/M4 0 XI0/MPM2  
0 X10/M5 0 XI0/MPM2 X
0 X10/M2 0 XI0/MPM0  
0 X10/M3 0 XI0/MPM0 X
0 X10/X13/M0 0 XI0/MNM1  
0 X10/X13/M1 0 XI0/MNM1 X
0 X10/X12/M0 0 XI0/MNM0  
0 X10/X12/M1 0 XI0/MNM0 X
0 X10/M0 0 XI0/XI0/MPM0  
0 X10/M1 0 XI0/XI0/MPM0 X
0 X10/X14/X4/M0 0 XI0/XI0/MNM0  
0 X10/X14/X4/M1 0 XI0/XI0/MNM0 X
0 X9/M4 0 XI1/XI1/MPM0  
0 X9/M5 0 XI1/XI1/MPM0 X
0 X9/X14/X4/M0 0 XI1/XI1/MNM0  
0 X9/X14/X4/M1 0 XI1/XI1/MNM0 X
0 X9/X10/M0 0 XI1/XI0/MNM1 X
0 X9/X10/M1 0 XI1/XI0/MNM1  
0 X9/X11/M0 0 XI1/XI0/MNM0  
0 X9/X11/M1 0 XI1/XI0/MNM0 X
0 X9/M0 0 XI1/XI0/MPM1  
0 X9/M1 0 XI1/XI0/MPM1 X
0 X9/M2 0 XI1/XI0/MPM0  
0 X9/M3 0 XI1/XI0/MPM0 X
