# Placement Hierarchy File (lph)
# 
# 
# 
% pmos1v_CDNS_764533033911 5
M0 MP 4
% nmos1v_CDNS_764533033910 3
M0 MN 4
% nmos1v_CDNS_764533033915 6
M0 MN 4
M1 MN 4
M2 MN 4
% pmos1v_CDNS_764533033914 8
M0 MP 4
M1 MP 4
M2 MP 4
% nmos1v_CDNS_764533033913 4
M0 MN 4
M1 MN 4
% pmos1v_CDNS_764533033912 5
M0 MP 4
M1 MP 4
% inv 4
X0 nmos1v_CDNS_764533033910 3
X1 pmos1v_CDNS_764533033911 5
% and2 7
X33 pmos1v_CDNS_764533033914 8
X34 nmos1v_CDNS_764533033915 6
% xor 6
X5 inv 4
X6 pmos1v_CDNS_764533033912 5
X7 nmos1v_CDNS_764533033913 4
% half_adder 6
X12 xor 6
X13 and2 7
