# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary half_adder
% M2_M1_CDNS_764533033910 1
% M2_M1_CDNS_764533033911 1
% M2_M1_CDNS_764533033912 1
% M3_M2_CDNS_764533033913 1
% M3_M2_CDNS_764533033914 1
% M1_PO_CDNS_764533033915 1
% nmos1v_CDNS_764533033910 3
1 S_source_0
2 D_drain_1
% pmos1v_CDNS_764533033911 5
1 S_source_0
2 D_drain_1
5 B
% inv 4
1 VDD
2 IN
3 OUT
4 VSS
% pmos1v_CDNS_764533033912 5
1 S_source_0
2 D_drain_1
3 S_source_2
5 B
% nmos1v_CDNS_764533033913 4
1 S_source_0
2 D_drain_1
3 S_source_2
% xor 6
1 VDD
2 VSS
3 B
4 B_Bar
6 OUT
% M3_M2_CDNS_7645330339111 1
% M4_M3_CDNS_7645330339112 1
% M5_M4_CDNS_7645330339113 1
% M6_M5_CDNS_7645330339114 1
% M7_M6_CDNS_7645330339115 1
% M8_M7_CDNS_7645330339116 1
% M9_M8_CDNS_7645330339117 1
% M10_M9_CDNS_7645330339118 1
% M11_M10_CDNS_7645330339119 1
% pmos1v_CDNS_764533033914 8
1 S_source_0
2 D_drain_1
5 S_source_2
6 D_drain_3
8 B
% nmos1v_CDNS_764533033915 6
1 S_source_0
2 D_drain_1
5 S_source_2
6 D_drain_3
% and2 7
1 VDD
2 VSS
3 A
4 B
5 OUT
% half_adder 6
1 B
2 A
3 S
4 VDD
5 VSS
7 Co
