# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary half_adder
% M2_M1_CDNS_764890531540 1
% M2_M1_CDNS_764890531542 1
% M3_M2_CDNS_764890531543 1
% M1_NWELL_CDNS_764890531545 1
% M2_M1_CDNS_764890531546 1
% M1_PSUB_CDNS_764890531547 1
% M1_PO_CDNS_764890531548 1
% nmos1v_CDNS_764890531540 5
1 S_source_0
2 S_source_2
3 D_drain_1
% pmos1v_CDNS_764890531541 6
1 S_source_0
2 D_drain_1
4 S_source_2
6 B
% nmos1v_CDNS_764890531542 5
1 S_source_0
2 D_drain_1
4 S_source_2
% inv 4
1 IN
2 OUT
3 VDD
4 VSS
% and2 7
1 VDD
2 A
3 B
4 VSS
5 OUT
% M1_PO_CDNS_7648905315411 1
% xor 6
1 B
2 B_bar
3 VSS
4 VDD
5 A
6 OUT
% half_adder 6
1 B
2 S
3 A
4 Co
5 VDD
6 VSS
