# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary half_adder
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% half_adder 6 half_adder 6 
0 7 0 net4
0 X8/X13/S_source_0 0 net4
0 A 0 A
0 B 0 B
0 Co 0 Co
0 S 0 S
0 X8/X12/S_source_0 0 S
0 VDD 0 VDD
0 VSS 0 VSS
0 X7/X14/X4/S_source_0 0 VSS
0 X8/X14/X4/S_source_0 0 VSS
0 8 0 XI1/net3
0 9 0 XI1/XI0/net1
0 X7/X10/S_source_0 0 XI1/XI0/net1
0 X7/X11/S_source_0 0 XI1/XI0/net1
