##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Sat Dec  6 15:35:30 2025
#####  ERC Summary File              :   mult_auto.sum
#####  Extraction Report File        :   mult_auto.rep
#####  Comparison Report File        :   mult_auto.rep.cls
#####  Top Cell                      :   mult_auto  <vs>  mult
#####  
#####                                :      @     @
#####                                :       @   @ 
#####                                :        @ @  
#####  Run Result                    :     MISMATCH
#####                                :        @ @  
#####                                :       @   @ 
#####                                :      @     @
#####  
#####  Run Summary                   :   [ERROR] Extraction Errors (refer to Extraction Report File)
#####                                :   [ERROR] Connectivity Mismatches
#####                                :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Some Sections Have Been Truncated
#####  
#####  Layout Design                 :   ece482_final_project mult_auto layout
#####  Schematic File                :   /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/mult_auto/pvs_dir/drc/mult.cdl (cdl)
#####  Rules File                    :   /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/mult_auto/pvs_dir/drc/.technology.rul
#####  Pin Swap File                 :   mult_auto.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   39.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   252.79MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   252.79MB
#####  
##############################################################################################################


