# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary mult_auto
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% mult_auto 18 mult 18
0 X158/X10/X9/M0 0 XI14/XI0/MNM1  
0 X158/X10/X9/M1 0 XI14/XI0/MNM1 X
0 X158/X10/X8/M0 0 XI14/XI0/MNM0  
0 X158/X10/X8/M1 0 XI14/XI0/MNM0 X
0 X158/X10/M2 0 XI14/XI0/MPM2 X
0 X158/X10/M1 0 XI14/XI0/MPM2  
0 X158/X10/M0 0 XI14/XI0/MPM0 X
0 X158/M2 0 XI14/XI0/MPM0  
0 X157/X10/X9/M1 0 XI13/XI0/MNM1 X
0 X157/X10/X9/M0 0 XI13/XI0/MNM1  
0 X157/X10/X8/M0 0 XI13/XI0/MNM0  
0 X157/X10/X8/M1 0 XI13/XI0/MNM0 X
0 X157/X10/M1 0 XI13/XI0/MPM2  
0 X157/X10/M2 0 XI13/XI0/MPM2 X
0 X157/X10/M0 0 XI13/XI0/MPM0 X
0 X157/M2 0 XI13/XI0/MPM0  
0 X155/X10/X9/M0 0 XI7/XI0/MNM1  
0 X155/X10/X9/M1 0 XI7/XI0/MNM1 X
0 X155/X10/X8/M1 0 XI7/XI0/MNM0 X
0 X155/X10/X8/M0 0 XI7/XI0/MNM0  
0 X155/X10/M1 0 XI7/XI0/MPM2  
0 X155/X10/M2 0 XI7/XI0/MPM2 X
0 X155/X10/M0 0 XI7/XI0/MPM0 X
0 X155/M2 0 XI7/XI0/MPM0  
0 X156/X10/X9/M1 0 XI2/XI0/MNM1 X
0 X156/X10/X9/M0 0 XI2/XI0/MNM1  
0 X156/X10/X8/M0 0 XI2/XI0/MNM0  
0 X156/X10/X8/M1 0 XI2/XI0/MNM0 X
0 X156/X10/M2 0 XI2/XI0/MPM2 X
0 X156/X10/M1 0 XI2/XI0/MPM2  
0 X156/M2 0 XI2/XI0/MPM0  
0 X156/X10/M0 0 XI2/XI0/MPM0 X
0 X166/X20/X9/M1 0 XI12/XI1/MNM1 X
0 X166/X20/X9/M0 0 XI12/XI1/MNM1  
0 X166/X20/X8/M1 0 XI12/XI1/MNM0 X
0 X166/X20/X8/M0 0 XI12/XI1/MNM0  
0 X166/X20/M1 0 XI12/XI1/MPM2  
0 X166/X20/M2 0 XI12/XI1/MPM2 X
0 X166/X20/M0 0 XI12/XI1/MPM0 X
0 X166/M5 0 XI12/XI1/MPM0  
0 X166/X19/X9/M0 0 XI12/XI0/MNM1  
0 X166/X19/X9/M1 0 XI12/XI0/MNM1 X
0 X166/X19/X8/M1 0 XI12/XI0/MNM0 X
0 X166/X19/X8/M0 0 XI12/XI0/MNM0  
0 X166/X19/M2 0 XI12/XI0/MPM2 X
0 X166/X19/M1 0 XI12/XI0/MPM2  
0 X166/X19/M0 0 XI12/XI0/MPM0 X
0 X166/M2 0 XI12/XI0/MPM0  
0 X166/X23/X12/M0 0 XI12/XI3/MNM0 X
0 X166/X23/X12/M1 0 XI12/XI3/MNM1 X
0 X166/X23/X12/M3 0 XI12/XI3/MNM2  
0 X166/X23/X12/M2 0 XI12/XI3/MNM3  
0 X166/X23/X13/M1 0 XI12/XI3/MPM0 X
0 X166/X23/X13/M0 0 XI12/XI3/MPM1 X
0 X166/X23/X13/M2 0 XI12/XI3/MPM2  
0 X166/X23/X13/M3 0 XI12/XI3/MPM3  
0 X165/X20/X9/M0 0 XI11/XI1/MNM1  
0 X165/X20/X9/M1 0 XI11/XI1/MNM1 X
0 X165/X20/X8/M0 0 XI11/XI1/MNM0  
0 X165/X20/X8/M1 0 XI11/XI1/MNM0 X
0 X165/X20/M2 0 XI11/XI1/MPM2 X
0 X165/X20/M1 0 XI11/XI1/MPM2  
0 X165/M5 0 XI11/XI1/MPM0  
0 X165/X20/M0 0 XI11/XI1/MPM0 X
0 X165/X19/X9/M0 0 XI11/XI0/MNM1  
0 X165/X19/X9/M1 0 XI11/XI0/MNM1 X
0 X165/X19/X8/M1 0 XI11/XI0/MNM0 X
0 X165/X19/X8/M0 0 XI11/XI0/MNM0  
0 X165/X19/M1 0 XI11/XI0/MPM2  
0 X165/X19/M2 0 XI11/XI0/MPM2 X
0 X165/X19/M0 0 XI11/XI0/MPM0 X
0 X165/M2 0 XI11/XI0/MPM0  
0 X165/X23/X12/M0 0 XI11/XI3/MNM0 X
0 X165/X23/X12/M1 0 XI11/XI3/MNM1 X
0 X165/X23/X12/M3 0 XI11/XI3/MNM2  
0 X165/X23/X12/M2 0 XI11/XI3/MNM3  
0 X165/X23/X13/M1 0 XI11/XI3/MPM0 X
0 X165/X23/X13/M0 0 XI11/XI3/MPM1 X
0 X165/X23/X13/M2 0 XI11/XI3/MPM2  
0 X165/X23/X13/M3 0 XI11/XI3/MPM3  
0 X164/X20/X9/M1 0 XI10/XI1/MNM1 X
0 X164/X20/X9/M0 0 XI10/XI1/MNM1  
0 X164/X20/X8/M1 0 XI10/XI1/MNM0 X
0 X164/X20/X8/M0 0 XI10/XI1/MNM0  
0 X164/X20/M1 0 XI10/XI1/MPM2  
0 X164/X20/M2 0 XI10/XI1/MPM2 X
0 X164/X20/M0 0 XI10/XI1/MPM0 X
0 X164/M5 0 XI10/XI1/MPM0  
0 X164/X19/X9/M1 0 XI10/XI0/MNM1 X
0 X164/X19/X9/M0 0 XI10/XI0/MNM1  
0 X164/X19/X8/M0 0 XI10/XI0/MNM0  
0 X164/X19/X8/M1 0 XI10/XI0/MNM0 X
0 X164/X19/M1 0 XI10/XI0/MPM2  
0 X164/X19/M2 0 XI10/XI0/MPM2 X
0 X164/X19/M0 0 XI10/XI0/MPM0 X
0 X164/M2 0 XI10/XI0/MPM0  
0 X164/X23/X12/M0 0 XI10/XI3/MNM0 X
0 X164/X23/X12/M1 0 XI10/XI3/MNM1 X
0 X164/X23/X12/M3 0 XI10/XI3/MNM2  
0 X164/X23/X12/M2 0 XI10/XI3/MNM3  
0 X164/X23/X13/M1 0 XI10/XI3/MPM0 X
0 X164/X23/X13/M0 0 XI10/XI3/MPM1 X
0 X164/X23/X13/M2 0 XI10/XI3/MPM2  
0 X164/X23/X13/M3 0 XI10/XI3/MPM3  
0 X163/X20/X9/M1 0 XI9/XI1/MNM1 X
0 X163/X20/X9/M0 0 XI9/XI1/MNM1  
0 X163/X20/X8/M0 0 XI9/XI1/MNM0  
0 X163/X20/X8/M1 0 XI9/XI1/MNM0 X
0 X163/X20/M1 0 XI9/XI1/MPM2  
0 X163/X20/M2 0 XI9/XI1/MPM2 X
0 X163/X20/M0 0 XI9/XI1/MPM0 X
0 X163/M5 0 XI9/XI1/MPM0  
0 X163/X19/X9/M0 0 XI9/XI0/MNM1  
0 X163/X19/X9/M1 0 XI9/XI0/MNM1 X
0 X163/X19/X8/M0 0 XI9/XI0/MNM0  
0 X163/X19/X8/M1 0 XI9/XI0/MNM0 X
0 X163/X19/M2 0 XI9/XI0/MPM2 X
0 X163/X19/M1 0 XI9/XI0/MPM2  
0 X163/M2 0 XI9/XI0/MPM0  
0 X163/X19/M0 0 XI9/XI0/MPM0 X
0 X163/X23/X12/M0 0 XI9/XI3/MNM0 X
0 X163/X23/X12/M1 0 XI9/XI3/MNM1 X
0 X163/X23/X12/M3 0 XI9/XI3/MNM2  
0 X163/X23/X12/M2 0 XI9/XI3/MNM3  
0 X163/X23/X13/M1 0 XI9/XI3/MPM0 X
0 X163/X23/X13/M0 0 XI9/XI3/MPM1 X
0 X163/X23/X13/M2 0 XI9/XI3/MPM2  
0 X163/X23/X13/M3 0 XI9/XI3/MPM3  
0 X162/X20/X9/M0 0 XI6/XI1/MNM1  
0 X162/X20/X9/M1 0 XI6/XI1/MNM1 X
0 X162/X20/X8/M0 0 XI6/XI1/MNM0  
0 X162/X20/X8/M1 0 XI6/XI1/MNM0 X
0 X162/X20/M1 0 XI6/XI1/MPM2  
0 X162/X20/M2 0 XI6/XI1/MPM2 X
0 X162/M5 0 XI6/XI1/MPM0  
0 X162/X20/M0 0 XI6/XI1/MPM0 X
0 X162/X19/X9/M0 0 XI6/XI0/MNM1  
0 X162/X19/X9/M1 0 XI6/XI0/MNM1 X
0 X162/X19/X8/M1 0 XI6/XI0/MNM0 X
0 X162/X19/X8/M0 0 XI6/XI0/MNM0  
0 X162/X19/M1 0 XI6/XI0/MPM2  
0 X162/X19/M2 0 XI6/XI0/MPM2 X
0 X162/X19/M0 0 XI6/XI0/MPM0 X
0 X162/M2 0 XI6/XI0/MPM0  
0 X162/X23/X12/M0 0 XI6/XI3/MNM0 X
0 X162/X23/X12/M1 0 XI6/XI3/MNM1 X
0 X162/X23/X12/M3 0 XI6/XI3/MNM2  
0 X162/X23/X12/M2 0 XI6/XI3/MNM3  
0 X162/X23/X13/M1 0 XI6/XI3/MPM0 X
0 X162/X23/X13/M0 0 XI6/XI3/MPM1 X
0 X162/X23/X13/M2 0 XI6/XI3/MPM2  
0 X162/X23/X13/M3 0 XI6/XI3/MPM3  
0 X161/X20/X9/M1 0 XI8/XI1/MNM1 X
0 X161/X20/X9/M0 0 XI8/XI1/MNM1  
0 X161/X20/X8/M0 0 XI8/XI1/MNM0  
0 X161/X20/X8/M1 0 XI8/XI1/MNM0 X
0 X161/X20/M2 0 XI8/XI1/MPM2 X
0 X161/X20/M1 0 XI8/XI1/MPM2  
0 X161/M5 0 XI8/XI1/MPM0  
0 X161/X20/M0 0 XI8/XI1/MPM0 X
0 X161/X19/X9/M0 0 XI8/XI0/MNM1  
0 X161/X19/X9/M1 0 XI8/XI0/MNM1 X
0 X161/X19/X8/M0 0 XI8/XI0/MNM0  
0 X161/X19/X8/M1 0 XI8/XI0/MNM0 X
0 X161/X19/M2 0 XI8/XI0/MPM2 X
0 X161/X19/M1 0 XI8/XI0/MPM2  
0 X161/M2 0 XI8/XI0/MPM0  
0 X161/X19/M0 0 XI8/XI0/MPM0 X
0 X161/X23/X12/M0 0 XI8/XI3/MNM0 X
0 X161/X23/X12/M1 0 XI8/XI3/MNM1 X
0 X161/X23/X12/M3 0 XI8/XI3/MNM2  
0 X161/X23/X12/M2 0 XI8/XI3/MNM3  
0 X161/X23/X13/M1 0 XI8/XI3/MPM0 X
0 X161/X23/X13/M0 0 XI8/XI3/MPM1 X
0 X161/X23/X13/M2 0 XI8/XI3/MPM2  
0 X161/X23/X13/M3 0 XI8/XI3/MPM3  
0 X159/X20/X9/M1 0 XI4/XI1/MNM1 X
0 X159/X20/X9/M0 0 XI4/XI1/MNM1  
0 X159/X20/X8/M1 0 XI4/XI1/MNM0 X
0 X159/X20/X8/M0 0 XI4/XI1/MNM0  
0 X159/X20/M2 0 XI4/XI1/MPM2 X
0 X159/X20/M1 0 XI4/XI1/MPM2  
0 X159/X20/M0 0 XI4/XI1/MPM0 X
0 X159/M5 0 XI4/XI1/MPM0  
0 X159/X19/X9/M1 0 XI4/XI0/MNM1 X
0 X159/X19/X9/M0 0 XI4/XI0/MNM1  
0 X159/X19/X8/M0 0 XI4/XI0/MNM0  
0 X159/X19/X8/M1 0 XI4/XI0/MNM0 X
0 X159/X19/M2 0 XI4/XI0/MPM2 X
0 X159/X19/M1 0 XI4/XI0/MPM2  
0 X159/X19/M0 0 XI4/XI0/MPM0 X
0 X159/M2 0 XI4/XI0/MPM0  
0 X159/X23/X12/M0 0 XI4/XI3/MNM0 X
0 X159/X23/X12/M1 0 XI4/XI3/MNM1 X
0 X159/X23/X12/M3 0 XI4/XI3/MNM2  
0 X159/X23/X12/M2 0 XI4/XI3/MNM3  
0 X159/X23/X13/M1 0 XI4/XI3/MPM0 X
0 X159/X23/X13/M0 0 XI4/XI3/MPM1 X
0 X159/X23/X13/M2 0 XI4/XI3/MPM2  
0 X159/X23/X13/M3 0 XI4/XI3/MPM3  
0 X160/X20/X9/M0 0 XI3/XI1/MNM1  
0 X160/X20/X9/M1 0 XI3/XI1/MNM1 X
0 X160/X20/X8/M0 0 XI3/XI1/MNM0  
0 X160/X20/X8/M1 0 XI3/XI1/MNM0 X
0 X160/X20/M1 0 XI3/XI1/MPM2  
0 X160/X20/M2 0 XI3/XI1/MPM2 X
0 X160/M5 0 XI3/XI1/MPM0  
0 X160/X20/M0 0 XI3/XI1/MPM0 X
0 X160/X19/X9/M1 0 XI3/XI0/MNM1 X
0 X160/X19/X9/M0 0 XI3/XI0/MNM1  
0 X160/X19/X8/M1 0 XI3/XI0/MNM0 X
0 X160/X19/X8/M0 0 XI3/XI0/MNM0  
0 X160/X19/M2 0 XI3/XI0/MPM2 X
0 X160/X19/M1 0 XI3/XI0/MPM2  
0 X160/M2 0 XI3/XI0/MPM0  
0 X160/X19/M0 0 XI3/XI0/MPM0 X
0 X160/X23/X12/M0 0 XI3/XI3/MNM0 X
0 X160/X23/X12/M1 0 XI3/XI3/MNM1 X
0 X160/X23/X12/M3 0 XI3/XI3/MNM2  
0 X160/X23/X12/M2 0 XI3/XI3/MNM3  
0 X160/X23/X13/M1 0 XI3/XI3/MPM0 X
0 X160/X23/X13/M0 0 XI3/XI3/MPM1 X
0 X160/X23/X13/M2 0 XI3/XI3/MPM2  
0 X160/X23/X13/M3 0 XI3/XI3/MPM3  
