# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary mult_auto
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% mult_auto 18 mult 18 
0 15 0 net64
0 16 0 net57
0 17 0 net50
0 18 0 net76
0 11 0 net43
0 12 0 net23
0 13 0 net30
0 14 0 net70
0 5 0 net17
0 6 0 net10
0 7 0 net37
0 10 0 net16
0 8 0 net9
0 9 0 net1
0 3 0 net6
0 31 0 net32
0 X162/X20/X8/S_source_0 0 net32
0 100 0 net49
0 28 0 net11
0 X160/X20/X8/S_source_0 0 net11
0 91 0 net29
0 66 0 net19
0 95 0 net39
0 26 0 net24
0 X155/X10/X8/S_source_0 0 net24
0 83 0 net4
0 110 0 net46
0 111 0 net60
0 29 0 net45
0 X163/X20/X8/S_source_0 0 net45
0 105 0 net53
0 30 0 net25
0 X161/X20/X8/S_source_0 0 net25
0 96 0 net26
0 27 0 net2
0 X159/X20/X8/S_source_0 0 net2
0 87 0 net22
0 80 0 net12
0 A0 0 A0
0 A1 0 A1
0 A2 0 A2
0 A3 0 A3
0 B0 0 B0
0 B1 0 B1
0 B2 0 B2
0 B3 0 B3
0 P0 0 P0
0 P1 0 P1
0 X156/X10/X8/S_source_0 0 P1
0 P2 0 P2
0 X157/X10/X8/S_source_0 0 P2
0 P3 0 P3
0 X158/X10/X8/S_source_0 0 P3
0 P4 0 P4
0 X164/X20/X8/S_source_0 0 P4
0 P5 0 P5
0 X165/X20/X8/S_source_0 0 P5
0 P6 0 P6
0 X166/X20/X8/S_source_0 0 P6
0 P7 0 P7
0 VDD 0 VDD
0 VSS 0 VSS
0 35 0 VSS
0 85 0 VSS
0 98 0 VSS
0 89 0 VSS
0 93 0 VSS
0 107 0 VSS
0 113 0 VSS
0 102 0 VSS
0 140 0 XI14/net4
0 X158/X10/X9/S_source_0 0 XI14/net4
0 138 0 XI13/net4
0 X157/X10/X9/S_source_0 0 XI13/net4
0 134 0 XI7/net4
0 X155/X10/X9/S_source_0 0 XI7/net4
0 136 0 XI2/net4
0 X156/X10/X9/S_source_0 0 XI2/net4
0 171 0 XI12/net1
0 X166/X19/X8/S_source_0 0 XI12/net1
0 172 0 XI12/P_bar
0 X166/X20/X9/S_source_0 0 XI12/P_bar
0 170 0 XI12/net4
0 X166/X19/X9/S_source_0 0 XI12/net4
0 173 0 XI12/net9
0 167 0 XI11/net1
0 X165/X19/X8/S_source_0 0 XI11/net1
0 168 0 XI11/P_bar
0 X165/X20/X9/S_source_0 0 XI11/P_bar
0 166 0 XI11/net4
0 X165/X19/X9/S_source_0 0 XI11/net4
0 169 0 XI11/net9
0 163 0 XI10/net1
0 X164/X19/X8/S_source_0 0 XI10/net1
0 164 0 XI10/P_bar
0 X164/X20/X9/S_source_0 0 XI10/P_bar
0 162 0 XI10/net4
0 X164/X19/X9/S_source_0 0 XI10/net4
0 165 0 XI10/net9
0 159 0 XI9/net1
0 X163/X19/X8/S_source_0 0 XI9/net1
0 160 0 XI9/P_bar
0 X163/X20/X9/S_source_0 0 XI9/P_bar
0 158 0 XI9/net4
0 X163/X19/X9/S_source_0 0 XI9/net4
0 161 0 XI9/net9
0 155 0 XI6/net1
0 X162/X19/X8/S_source_0 0 XI6/net1
0 156 0 XI6/P_bar
0 X162/X20/X9/S_source_0 0 XI6/P_bar
0 154 0 XI6/net4
0 X162/X19/X9/S_source_0 0 XI6/net4
0 157 0 XI6/net9
0 151 0 XI8/net1
0 X161/X19/X8/S_source_0 0 XI8/net1
0 152 0 XI8/P_bar
0 X161/X20/X9/S_source_0 0 XI8/P_bar
0 150 0 XI8/net4
0 X161/X19/X9/S_source_0 0 XI8/net4
0 153 0 XI8/net9
0 143 0 XI4/net1
0 X159/X19/X8/S_source_0 0 XI4/net1
0 144 0 XI4/P_bar
0 X159/X20/X9/S_source_0 0 XI4/P_bar
0 142 0 XI4/net4
0 X159/X19/X9/S_source_0 0 XI4/net4
0 145 0 XI4/net9
0 147 0 XI3/net1
0 X160/X19/X8/S_source_0 0 XI3/net1
0 148 0 XI3/P_bar
0 X160/X20/X9/S_source_0 0 XI3/P_bar
0 146 0 XI3/net4
0 X160/X19/X9/S_source_0 0 XI3/net4
0 149 0 XI3/net9
0 X166/13 0 XI12/XI3/net25
0 X166/14 0 XI12/XI3/net23
0 X166/15 0 XI12/XI3/net26
0 X166/16 0 XI12/XI3/net24
0 X165/13 0 XI11/XI3/net25
0 X165/14 0 XI11/XI3/net23
0 X165/15 0 XI11/XI3/net26
0 X165/16 0 XI11/XI3/net24
0 X164/13 0 XI10/XI3/net25
0 X164/14 0 XI10/XI3/net23
0 X164/15 0 XI10/XI3/net26
0 X164/16 0 XI10/XI3/net24
0 X163/13 0 XI9/XI3/net25
0 X163/14 0 XI9/XI3/net23
0 X163/15 0 XI9/XI3/net26
0 X163/16 0 XI9/XI3/net24
0 X162/13 0 XI6/XI3/net25
0 X162/14 0 XI6/XI3/net23
0 X162/15 0 XI6/XI3/net26
0 X162/16 0 XI6/XI3/net24
0 X161/13 0 XI8/XI3/net25
0 X161/14 0 XI8/XI3/net23
0 X161/15 0 XI8/XI3/net26
0 X161/16 0 XI8/XI3/net24
0 X159/13 0 XI4/XI3/net25
0 X159/14 0 XI4/XI3/net23
0 X159/15 0 XI4/XI3/net26
0 X159/16 0 XI4/XI3/net24
0 X160/13 0 XI3/XI3/net25
0 X160/14 0 XI3/XI3/net23
0 X160/15 0 XI3/XI3/net26
0 X160/16 0 XI3/XI3/net24
