# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary mult_auto
% M4_M3_CDNS_765056920380 1
% M2_M1_CDNS_765056920381 1
% M3_M2_CDNS_765056920382 1
% M2_M1_CDNS_765056920383 1
% M4_M3_CDNS_765056920384 1
% M4_M3_CDNS_765056920385 1
% M5_M4_CDNS_765056920386 1
% M4_M3_CDNS_765056920387 1
% M3_M2_CDNS_765056920388 1
% M1_NWELL_CDNS_7650569203810 1
% M2_M1_CDNS_7650569203811 1
% M1_PSUB_CDNS_7650569203812 1
% M1_PO_CDNS_7650569203813 1
% nmos1v_CDNS_765056920380 5
1 S_source_0
2 S_source_2
3 D_drain_1
% pmos1v_CDNS_765056920381 6
1 S_source_0
2 D_drain_1
4 S_source_2
6 B
% nmos1v_CDNS_765056920382 5
1 S_source_0
2 D_drain_1
4 S_source_2
% inv 5
1 IN
2 VDD
3 OUT
4 VSS
% and2 8
1 A
2 VDD
3 B
4 VSS
5 OUT
% M2_M1_CDNS_7650569203814 1
% M2_M1_CDNS_7650569203815 1
% M1_PO_CDNS_7650569203818 1
% xor 7
1 B
2 VDD
3 B_bar
4 VSS
5 OUT
6 A
% half_adder 8
1 B
2 A
3 VDD
4 VSS
5 S
6 Co
% M3_M2_CDNS_7650569203821 1
% nmos1v_CDNS_765056920383 10
1 S_source_0
2 D_drain_1
4 S_source_2
5 D_drain_3
8 S_source_4
% pmos1v_CDNS_765056920384 11
1 S_source_0
2 D_drain_1
3 S_source_2
6 D_drain_3
7 S_source_4
11 B
% fa_co_network 12
1 OUT
2 P
3 Ci
4 VDD
5 VSS
6 P_bar
7 A
% full_adder 12
1 B
2 A
3 Ci
4 VDD
5 VSS
6 S
7 Co
% mult_auto 18
1 A3
2 A2
4 P0
19 A1
20 A0
21 B0
22 B1
23 B2
24 B3
25 P1
32 P2
78 P3
103 P4
108 P5
114 P6
115 P7
116 VDD
117 VSS
