# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_765056920382 5
M0 MN 4
M1 MN 4
% pmos1v_CDNS_765056920384 11
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
% nmos1v_CDNS_765056920383 10
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
% inv 5
X4 nmos1v_CDNS_765056920382 5
% nmos1v_CDNS_765056920380 5
M0 MN 4
M1 MN 4
% fa_co_network 12
X12 nmos1v_CDNS_765056920383 10
X13 pmos1v_CDNS_765056920384 11
% xor 7
X8 nmos1v_CDNS_765056920382 5
X9 nmos1v_CDNS_765056920382 5
X10 inv 5
M0 MP 4
M1 MP 4
M2 MP 4
% and2 8
X10 nmos1v_CDNS_765056920380 5
X11 nmos1v_CDNS_765056920380 5
X14 inv 5
M0 MP 4
M1 MP 4
M2 MP 4
% full_adder 12
X14 inv 5
X19 xor 7
X20 xor 7
X23 fa_co_network 12
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% half_adder 8
X6 and2 8
X10 xor 7
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
% mult_auto 18
X139 and2 8
X140 and2 8
X141 and2 8
X142 and2 8
X143 and2 8
X144 and2 8
X145 and2 8
X146 and2 8
X147 and2 8
X148 and2 8
X149 and2 8
X150 and2 8
X151 and2 8
X152 and2 8
X153 and2 8
X154 and2 8
X155 half_adder 8
X156 half_adder 8
X157 half_adder 8
X158 half_adder 8
X159 full_adder 12
X160 full_adder 12
X161 full_adder 12
X162 full_adder 12
X163 full_adder 12
X164 full_adder 12
X165 full_adder 12
X166 full_adder 12
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
M8 MP 4
M9 MP 4
M10 MP 4
M11 MP 4
M12 MP 4
M13 MP 4
M14 MP 4
M15 MP 4
M16 MP 4
M17 MP 4
M18 MP 4
M19 MP 4
M20 MP 4
M21 MP 4
M22 MP 4
M23 MP 4
M24 MP 4
M25 MP 4
M26 MP 4
M27 MP 4
M28 MP 4
M29 MP 4
M30 MP 4
M31 MP 4
M32 MP 4
M33 MP 4
M34 MP 4
M35 MP 4
M36 MP 4
M37 MP 4
M38 MP 4
M39 MP 4
M40 MP 4
M41 MP 4
M42 MP 4
M43 MP 4
M44 MP 4
M45 MP 4
M46 MP 4
M47 MP 4
