#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      teddyb2
HostName                       fastx3-10.ews.illinois.edu
ProcessIdentifier              3838512
ProcessCreationTime_UTC        1765161750
ProcessCreationTime_Readable   Sun Dec  7 20:42:30 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/teddyb2/ece482.work/gpdk045_new/ece482_final_project/gated_clk/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun Dec  7 21:19:33 2025 CST
