#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      teddyb2
HostName                       fastx3-33.ews.illinois.edu
ProcessIdentifier              145603
ProcessCreationTime_UTC        1764800522
ProcessCreationTime_Readable   Wed Dec  3 16:22:02 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/teddyb2/ece482.work/gpdk045_new/ece482_final_project/gated_clk/layout/layout.oa.cdslck
TimeEditLocked                 Wed Dec  3 16:22:48 2025 CST
