# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary mult_auto
% M4_M3_CDNS_765068464210 1
% M2_M1_CDNS_765068464211 1
% M3_M2_CDNS_765068464212 1
% M2_M1_CDNS_765068464213 1
% M4_M3_CDNS_765068464214 1
% M4_M3_CDNS_765068464215 1
% M3_M2_CDNS_765068464216 1
% M4_M3_CDNS_765068464217 1
% M5_M4_CDNS_765068464218 1
% M2_M1_CDNS_765068464219 1
% M4_M3_CDNS_7650684642110 1
% M3_M2_CDNS_7650684642111 1
% M5_M4_CDNS_7650684642113 1
% M6_M5_CDNS_7650684642114 1
% M7_M6_CDNS_7650684642115 1
% M8_M7_CDNS_7650684642116 1
% M9_M8_CDNS_7650684642117 1
% M10_M9_CDNS_7650684642118 1
% M11_M10_CDNS_7650684642119 1
% M1_NWELL_CDNS_7650684642120 1
% M2_M1_CDNS_7650684642121 1
% M1_PSUB_CDNS_7650684642122 1
% M1_PO_CDNS_7650684642123 1
% nmos1v_CDNS_765068464210 5
1 S_source_0
2 S_source_2
3 D_drain_1
% pmos1v_CDNS_765068464211 6
1 S_source_0
2 D_drain_1
4 S_source_2
6 B
% nmos1v_CDNS_765068464212 5
1 S_source_0
2 D_drain_1
4 S_source_2
% inv 4
1 IN
2 VDD
3 OUT
4 VSS
% and2 7
1 A
2 VDD
3 B
4 VSS
5 OUT
% M2_M1_CDNS_7650684642124 1
% M2_M1_CDNS_7650684642125 1
% M1_PO_CDNS_7650684642128 1
% xor 6
1 B
2 VDD
3 VSS
4 B_bar
5 OUT
6 A
% half_adder 7
1 B
2 A
3 VSS
4 VDD
5 S
6 Co
% M3_M2_CDNS_7650684642131 1
% nmos1v_CDNS_765068464213 9
1 S_source_0
2 D_drain_1
4 S_source_2
5 D_drain_3
8 S_source_4
% pmos1v_CDNS_765068464214 11
1 S_source_0
2 D_drain_1
3 S_source_2
6 D_drain_3
7 S_source_4
11 B
% fa_co_network 11
1 OUT
2 P
3 Ci
4 VDD
5 VSS
6 P_bar
7 A
% full_adder 11
1 B
2 A
3 Ci
4 VDD
5 VSS
6 S
7 Co
% mult_auto 18
1 A3
2 A2
4 P0
19 A1
20 A0
21 B0
22 B1
23 B2
24 B3
25 VSS
26 VDD
28 P1
35 P2
47 P3
48 P4
49 P5
50 P6
51 P7
