#0                               
MN: MN
#0                               
MP: MP
#22                              
full_adder: full_adder
D MPM3 X25/M3
D MPM2 X25/M2
S MPM1 X25/M0
S MPM0 X25/M1
D MNM3 X26/M2
D MNM2 X26/M3
S MNM1 X26/M1
S MNM0 X26/M0
S XI1/MPM2 X29/X6/M1
S XI1/MPM0 X29/X6/M0
S XI1/MNM1 X29/X7/M1
S XI1/MNM0 X29/X7/M0
S XI0/MPM2 X28/X6/M1
S XI0/MPM0 X28/X6/M0
S XI0/MNM1 X28/X7/M1
S XI0/MNM0 X28/X7/M0
D XI1/XI0/MPM0 M2
D XI1/XI0/MNM0 X29/M0
D XI0/XI0/MPM0 M1
D XI0/XI0/MNM0 X28/M0
D XI2/MPM0 M3
D XI2/MNM0 M0
