# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_764888989951 5
M0 MN 4
M1 MN 4
% pmos1v_CDNS_764888989953 11
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
% nmos1v_CDNS_764888989952 9
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
% inv 4
X4 nmos1v_CDNS_764888989951 5
% fa_co_network 11
X12 nmos1v_CDNS_764888989952 9
X13 pmos1v_CDNS_764888989953 11
% xor 6
X17 nmos1v_CDNS_764888989951 5
X18 nmos1v_CDNS_764888989951 5
X19 inv 4
M0 MP 4
M1 MP 4
M2 MP 4
% full_adder 7
X20 inv 4
X21 xor 6
X22 xor 6
X23 fa_co_network 11
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
