# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary full_adder
% M1_PO_CDNS_764526298900 1
% M2_M1_CDNS_764526298901 1
% M3_M2_CDNS_764526298902 1
% M2_M1_CDNS_764526298905 1
% M3_M2_CDNS_764526298907 1
% M2_M1_CDNS_764526298908 1
% M3_M2_CDNS_764526298909 1
% M2_M1_CDNS_7645262989010 1
% M4_M3_CDNS_7645262989011 1
% M5_M4_CDNS_7645262989012 1
% M6_M5_CDNS_7645262989013 1
% M7_M6_CDNS_7645262989014 1
% M8_M7_CDNS_7645262989015 1
% M9_M8_CDNS_7645262989016 1
% M10_M9_CDNS_7645262989017 1
% M11_M10_CDNS_7645262989018 1
% pmos1v_CDNS_764526298900 11
1 S_source_0
2 D_drain_1
4 S_source_2
5 D_drain_3
8 S_source_4
11 B
% nmos1v_CDNS_764526298901 9
1 S_source_0
2 D_drain_1
4 S_source_2
5 D_drain_3
8 S_source_4
% nmos1v_CDNS_764526298902 3
1 S_source_0
2 D_drain_1
% pmos1v_CDNS_764526298903 5
1 S_source_0
2 D_drain_1
5 B
% inv 4
1 IN
2 VDD
3 OUT
4 VSS
% pmos1v_CDNS_764526298904 5
1 S_source_0
2 D_drain_1
3 S_source_2
5 B
% nmos1v_CDNS_764526298905 4
1 S_source_0
2 D_drain_1
3 S_source_2
% xor 6
1 B
2 VDD
3 VSS
5 B_Bar
6 OUT
% full_adder 7
1 Ci
4 A
5 S
7 VDD
8 B
9 VSS
10 Co
