# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary full_adder
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% full_adder 7 full_adder 7
0 X58/M3 0 MPM3  
0 X58/M2 0 MPM2  
0 X58/M0 0 MPM1 X
0 X58/M1 0 MPM0 X
0 X59/M2 0 MNM3  
0 X59/M3 0 MNM2  
0 X59/M1 0 MNM1 X
0 X59/M0 0 MNM0 X
0 X62/X6/M1 0 XI1/MPM2 X
0 X62/X6/M0 0 XI1/MPM0 X
0 X62/X7/M1 0 XI1/MNM1 X
0 X62/X7/M0 0 XI1/MNM0 X
0 X61/X6/M1 0 XI0/MPM2 X
0 X61/X6/M0 0 XI0/MPM0 X
0 X61/X7/M1 0 XI0/MNM1 X
0 X61/X7/M0 0 XI0/MNM0 X
0 M2 0 XI1/XI0/MPM0  
0 X62/M0 0 XI1/XI0/MNM0  
0 M1 0 XI0/XI0/MPM0  
0 X61/M0 0 XI0/XI0/MNM0  
0 M3 0 XI2/MPM0  
0 M0 0 XI2/MNM0  
