# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary full_adder
% M4_M3_CDNS_765055587090 1
% M3_M2_CDNS_765055587091 1
% M3_M2_CDNS_765055587092 1
% M2_M1_CDNS_765055587093 1
% M2_M1_CDNS_765055587094 1
% M2_M1_CDNS_765055587095 1
% M1_NWELL_CDNS_7650555870912 1
% M1_PO_CDNS_7650555870913 1
% M1_PSUB_CDNS_7650555870914 1
% pmos1v_CDNS_765055587090 6
1 S_source_0
2 D_drain_1
4 S_source_2
6 B
% nmos1v_CDNS_765055587091 5
1 S_source_0
2 D_drain_1
4 S_source_2
% inv 4
1 IN
2 VDD
3 OUT
4 VSS
% M2_M1_CDNS_765055587097 1
% M1_PO_CDNS_765055587099 1
% xor 6
1 B
2 VDD
3 B_bar
4 VSS
5 OUT
6 A
% nmos1v_CDNS_765055587092 9
1 S_source_0
2 D_drain_1
4 S_source_2
5 D_drain_3
8 S_source_4
% pmos1v_CDNS_765055587093 11
1 S_source_0
2 D_drain_1
3 S_source_2
6 D_drain_3
7 S_source_4
11 B
% fa_co_network 11
1 OUT
2 P
3 Ci
4 VDD
5 P_bar
6 VSS
7 A
% full_adder 7
1 A
2 B
3 S
4 Co
5 Ci
6 VDD
10 VSS
