			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : half_adder.rep
ERC Summary File         : half_adder.sum
LVS Comparison Report    : half_adder.rep.cls
LVS Softchk Report       : half_adder.softchk
LVS Find Shorts Report   : half_adder.rep.shorts
Layout Name              : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/half_adder/pvs_directories/lvs/half_adder.gds ("half_adder")
User Name                : mgrawe2
Creation Time            : Sun Nov 30 14:03:59 2025
Current directory        : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/half_adder/pvs_directories/lvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_FIND_SHORTS  -cell primary
    LVS_FIND_SHORTS result file "half_adder.rep.shorts"

    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "M10_M9_CDNS_7645330339118"
 for cell "M11_M10_CDNS_7645330339119"
 for cell "M1_PO_CDNS_764533033915"
 for cell "M2_M1_CDNS_764533033910"
 for cell "M2_M1_CDNS_764533033911"
 for cell "M2_M1_CDNS_764533033912"
 for cell "M3_M2_CDNS_7645330339111"
 for cell "M3_M2_CDNS_764533033913"
 for cell "M3_M2_CDNS_764533033914"
 for cell "M4_M3_CDNS_7645330339112"
 for cell "M5_M4_CDNS_7645330339113"
 for cell "M6_M5_CDNS_7645330339114"
 for cell "M7_M6_CDNS_7645330339115"
 for cell "M8_M7_CDNS_7645330339116"
 for cell "M9_M8_CDNS_7645330339117"
 for cell "and2"
 for cell "half_adder"
 for cell "inv"
 for cell "nmos1v_CDNS_764533033910"
 for cell "nmos1v_CDNS_764533033913"
 for cell "nmos1v_CDNS_764533033915"
 for cell "pmos1v_CDNS_764533033911"
 for cell "pmos1v_CDNS_764533033912"
 for cell "pmos1v_CDNS_764533033914"
 for cell "xor"
