			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : half_adder.rep
ERC Summary File         : half_adder.sum
LVS Comparison Report    : half_adder.rep.cls
LVS Softchk Report       : half_adder.softchk
LVS Find Shorts Report   : half_adder.rep.shorts
Layout Name              : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/half_adder/pvs_directories/lvs/half_adder.gds ("half_adder")
User Name                : mgrawe2
Creation Time            : Thu Dec  4 17:22:18 2025
Current directory        : /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/half_adder/pvs_directories/lvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_FIND_SHORTS  -cell primary
    LVS_FIND_SHORTS result file "half_adder.rep.shorts"

    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "M1_NWELL_CDNS_764890531545"
 for cell "M1_PO_CDNS_7648905315411"
 for cell "M1_PO_CDNS_764890531548"
 for cell "M1_PSUB_CDNS_764890531547"
 for cell "M2_M1_CDNS_764890531540"
 for cell "M2_M1_CDNS_764890531542"
 for cell "M2_M1_CDNS_764890531546"
 for cell "M3_M2_CDNS_764890531543"
 for cell "and2"
 for cell "half_adder"
 for cell "inv"
 for cell "nmos1v_CDNS_764890531540"
 for cell "nmos1v_CDNS_764890531542"
 for cell "pmos1v_CDNS_764890531541"
 for cell "xor"
