##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Wed Dec  3 20:57:05 2025
#####  ERC Summary File              :   nand2.sum
#####  Extraction Report File        :   nand2.rep
#####  Comparison Report File        :   nand2.rep.cls
#####  Top Cell                      :   nand2  <vs>  nand2
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ece482_final_project nand2 layout
#####  Schematic File                :   /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/nand2/pvs_dir/lvs/nand2.cdl (cdl)
#####  Rules File                    :   /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/nand2/pvs_dir/lvs/.technology.rul
#####  Pin Swap File                 :   nand2.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 2s - (2s)                 
#####  NVN Peak Memory Usage         :   244.70MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 3s - (3s)                 
#####  LVS Total Peak Memory Usage   :   244.70MB
#####  
##############################################################################################################


