#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      teddyb2
HostName                       fastx3-27.ews.illinois.edu
ProcessIdentifier              1071585
ProcessCreationTime_UTC        1764900865
ProcessCreationTime_Readable   Thu Dec  4 20:14:25 2025 CST
AppIdentifier                  /software/cadence-2024-08/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/teddyb2/ece482.work/gpdk045_new/ece482_final_project/full_adder/physConfig/physExpand.cfg
TimeEditLocked                 Thu Dec  4 20:15:27 2025 CST
