##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Sun Dec  7 19:43:59 2025
#####  ERC Summary File              :   pipeline_mult_debug.sum
#####  Extraction Report File        :   pipeline_mult_debug.rep
#####  Comparison Report File        :   pipeline_mult_debug.rep.cls
#####  Top Cell                      :   pipeline_mult_debug  <vs>  pipeline_mult_debug
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [WARN]  Extraction Warnings (refer to Extraction Report File)
#####                                :   [INFO]  ERC Results: Empty
#####  
#####  Layout Design                 :   ece482_final_project pipeline_mult_debug layout
#####  Schematic File                :   /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/pipeline_mult_debug/pvs_dir/lvs/pipeline_mult_debug.cdl (cdl)
#####  Rules File                    :   /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/pipeline_mult_debug/pvs_dir/lvs/.technology.rul
#####  Pin Swap File                 :   pipeline_mult_debug.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   262.66MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 3s - (3s)                 
#####  LVS Total Peak Memory Usage   :   262.66MB
#####  
##############################################################################################################


