# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary pipeline_mult_debug
% M10_M9_CDNS_765158229090 1
% M6_M5_CDNS_765158229091 1
% M5_M4_CDNS_765158229092 1
% M7_M6_CDNS_765158229093 1
% M11_M10_CDNS_765158229094 1
% M4_M3_CDNS_765158229095 1
% M8_M7_CDNS_765158229096 1
% M3_M2_CDNS_765158229097 1
% M2_M1_CDNS_765158229098 1
% M9_M8_CDNS_765158229099 1
% M5_M4_CDNS_7651582290910 1
% M2_M1_CDNS_7651582290911 1
% M3_M2_CDNS_7651582290912 1
% M4_M3_CDNS_7651582290913 1
% M2_M1_CDNS_7651582290914 1
% M3_M2_CDNS_7651582290915 1
% M2_M1_CDNS_7651582290916 1
% M4_M3_CDNS_7651582290917 1
% M3_M2_CDNS_7651582290918 1
% M4_M3_CDNS_7651582290919 1
% M4_M3_CDNS_7651582290920 1
% M4_M3_CDNS_7651582290921 1
% M1_NWELL_CDNS_7651582290922 1
% M2_M1_CDNS_7651582290923 1
% M1_PSUB_CDNS_7651582290924 1
% M1_PO_CDNS_7651582290925 1
% nmos1v_CDNS_765158229090 5
1 S_source_0
2 S_source_2
3 D_drain_1
% pmos1v_CDNS_765158229091 6
1 S_source_0
2 D_drain_1
4 S_source_2
6 B
% nmos1v_CDNS_765158229092 5
1 S_source_0
2 D_drain_1
4 S_source_2
% inv 4
1 IN
2 VDD
3 OUT
4 VSS
% and2 7
1 A
2 VDD
3 B
4 VSS
5 OUT
% M2_M1_CDNS_7651582290926 1
% M2_M1_CDNS_7651582290927 1
% M1_PO_CDNS_7651582290930 1
% M1_PO_CDNS_7651582290932 1
% xor 6
1 B
2 VDD
3 VSS
4 B_bar
5 OUT
6 A
% half_adder 7
1 B
2 A
3 VSS
4 VDD
5 S
6 Co
% M3_M2_CDNS_7651582290933 1
% nmos1v_CDNS_765158229093 9
1 S_source_0
2 D_drain_1
4 S_source_2
5 D_drain_3
8 S_source_4
% pmos1v_CDNS_765158229094 11
1 S_source_0
2 D_drain_1
3 S_source_2
6 D_drain_3
7 S_source_4
11 B
% fa_co_network 11
1 OUT
2 P
3 Ci
4 VDD
5 VSS
6 P_bar
7 A
% full_adder 11
1 B
2 A
3 Ci
4 VDD
5 VSS
6 S
7 Co
% pmos1v_CDNS_765158229095 5
1 S_source_0
2 D_drain_1
5 B
% nmos1v_CDNS_765158229096 4
1 S_source_0
3 D_drain_1
% nmos1v_CDNS_765158229097 3
1 S_source_0
2 D_drain_1
% c2mos 10
1 CLK
2 VDD
3 VSS
4 D
5 Q
6 RST
% pipeline_mult_debug 20
1 VSS
2 VDD
3 A3
4 A2
5 A1
7 A0
8 B0
9 B1
10 B2
11 B3
43 RST
52 P2
53 P1
54 P0
55 CLK
59 P3
60 P4
61 P5
62 P6
63 P7
