# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_765158229092 5
M0 MN 4
M1 MN 4
% pmos1v_CDNS_765158229094 11
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
% nmos1v_CDNS_765158229093 9
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
% inv 4
X4 nmos1v_CDNS_765158229092 5
% nmos1v_CDNS_765158229090 5
M0 MN 4
M1 MN 4
% fa_co_network 11
X12 nmos1v_CDNS_765158229093 9
X13 pmos1v_CDNS_765158229094 11
% xor 6
X8 nmos1v_CDNS_765158229092 5
X9 nmos1v_CDNS_765158229092 5
X10 inv 4
M0 MP 4
M1 MP 4
M2 MP 4
% and2 7
X10 nmos1v_CDNS_765158229090 5
X11 nmos1v_CDNS_765158229090 5
X14 inv 4
M0 MP 4
M1 MP 4
M2 MP 4
% c2mos 10
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
M8 MP 4
% full_adder 11
X14 inv 4
X19 xor 6
X20 xor 6
X23 fa_co_network 11
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
M6 MP 4
M7 MP 4
% half_adder 7
X6 and2 7
X10 xor 6
M0 MP 4
M1 MP 4
M2 MP 4
M3 MP 4
M4 MP 4
M5 MP 4
% pipeline_mult_debug 20
X805 and2 7
X806 and2 7
X807 and2 7
X808 and2 7
X809 and2 7
X810 and2 7
X811 and2 7
X812 and2 7
X813 and2 7
X814 and2 7
X815 and2 7
X816 and2 7
X817 and2 7
X818 and2 7
X819 and2 7
X820 and2 7
X821 half_adder 7
X822 half_adder 7
X823 half_adder 7
X824 half_adder 7
X825 full_adder 11
X826 full_adder 11
X827 full_adder 11
X828 full_adder 11
X829 full_adder 11
X830 full_adder 11
X831 full_adder 11
X832 full_adder 11
X833 c2mos 10
X834 c2mos 10
X835 c2mos 10
X836 c2mos 10
X837 c2mos 10
X838 c2mos 10
X839 c2mos 10
X840 c2mos 10
X841 c2mos 10
X842 c2mos 10
X843 c2mos 10
M0 MN 4
M1 MN 4
M2 MN 4
M3 MN 4
M4 MN 4
M5 MN 4
M6 MN 4
M7 MN 4
M8 MN 4
M9 MN 4
M10 MN 4
M11 MN 4
M12 MN 4
M13 MN 4
M14 MN 4
M15 MN 4
M16 MN 4
M17 MN 4
M18 MN 4
M19 MN 4
M20 MN 4
M21 MN 4
M22 MP 4
M23 MP 4
M24 MP 4
M25 MP 4
M26 MP 4
M27 MP 4
M28 MP 4
M29 MP 4
M30 MP 4
M31 MP 4
M32 MP 4
M33 MP 4
M34 MP 4
M35 MP 4
M36 MP 4
M37 MP 4
M38 MP 4
M39 MP 4
M40 MP 4
M41 MP 4
M42 MP 4
M43 MP 4
M44 MP 4
M45 MP 4
M46 MP 4
M47 MP 4
M48 MP 4
M49 MP 4
M50 MP 4
M51 MP 4
M52 MP 4
M53 MP 4
M54 MP 4
M55 MP 4
M56 MP 4
M57 MP 4
M58 MP 4
M59 MP 4
M60 MP 4
M61 MP 4
M62 MP 4
M63 MP 4
M64 MP 4
M65 MP 4
M66 MP 4
M67 MP 4
M68 MP 4
M69 MP 4
