# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary pipeline_mult_debug
# XXXX: End of header.
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% pipeline_mult_debug 20 pipeline_mult_debug 20 
0 13 0 net9
0 32 0 net116
0 X823/X10/X8/S_source_0 0 net116
0 6 0 net10
0 X822/X10/X8/S_source_0 0 net10
0 31 0 net11
0 X828/X20/X8/S_source_0 0 net11
0 51 0 net17
0 27 0 net12
0 47 0 net18
0 30 0 net1
0 X827/X20/X8/S_source_0 0 net1
0 50 0 net3
0 26 0 net2
0 46 0 net4
0 29 0 net5
0 X829/X20/X8/S_source_0 0 net5
0 49 0 net7
0 25 0 net6
0 45 0 net8
0 28 0 net16
0 48 0 net13
0 24 0 net15
0 44 0 net14
0 15 0 net111
0 17 0 net112
0 34 0 net114
0 33 0 net96
0 58 0 net19
0 X826/X20/X8/S_source_0 0 net19
0 57 0 net100
0 X825/X20/X8/S_source_0 0 net100
0 22 0 net103
0 38 0 net105
0 37 0 net106
0 14 0 net93
0 19 0 net94
0 35 0 net97
0 40 0 net101
0 42 0 net108
0 56 0 net99
0 X821/X10/X8/S_source_0 0 net99
0 21 0 net102
0 39 0 net104
0 36 0 net98
0 20 0 net107
0 41 0 net109
0 12 0 net110
0 18 0 net113
0 23 0 net115
0 16 0 net95
0 A0 0 A0
0 A1 0 A1
0 A2 0 A2
0 A3 0 A3
0 B0 0 B0
0 B1 0 B1
0 B2 0 B2
0 B3 0 B3
0 CLK 0 CLK
0 P0 0 P0
0 P1 0 P1
0 P2 0 P2
0 P3 0 P3
0 X824/X10/X8/S_source_0 0 P3
0 P4 0 P4
0 X830/X20/X8/S_source_0 0 P4
0 P5 0 P5
0 X831/X20/X8/S_source_0 0 P5
0 P6 0 P6
0 X832/X20/X8/S_source_0 0 P6
0 P7 0 P7
0 RST 0 RST
0 VDD 0 VDD
0 VSS 0 VSS
0 140 0 XI45/clk_bar
0 141 0 XI45/m_s
0 138 0 XI43/clk_bar
0 139 0 XI43/m_s
0 136 0 XI44/clk_bar
0 137 0 XI44/m_s
0 134 0 XI5/clk_bar
0 135 0 XI5/m_s
0 126 0 XI36/clk_bar
0 127 0 XI36/m_s
0 132 0 XI37/clk_bar
0 133 0 XI37/m_s
0 124 0 XI38/clk_bar
0 125 0 XI38/m_s
0 130 0 XI40/clk_bar
0 131 0 XI40/m_s
0 122 0 XI39/clk_bar
0 123 0 XI39/m_s
0 128 0 XI41/clk_bar
0 129 0 XI41/m_s
0 120 0 XI42/clk_bar
0 121 0 XI42/m_s
0 93 0 XI3/net1
0 X826/X19/X8/S_source_0 0 XI3/net1
0 94 0 XI3/P_bar
0 X826/X20/X9/S_source_0 0 XI3/P_bar
0 92 0 XI3/net4
0 X826/X19/X9/S_source_0 0 XI3/net4
0 95 0 XI3/net9
0 101 0 XI6/net1
0 X828/X19/X8/S_source_0 0 XI6/net1
0 102 0 XI6/P_bar
0 X828/X20/X9/S_source_0 0 XI6/P_bar
0 100 0 XI6/net4
0 X828/X19/X9/S_source_0 0 XI6/net4
0 103 0 XI6/net9
0 89 0 XI4/net1
0 X825/X19/X8/S_source_0 0 XI4/net1
0 90 0 XI4/P_bar
0 X825/X20/X9/S_source_0 0 XI4/P_bar
0 88 0 XI4/net4
0 X825/X19/X9/S_source_0 0 XI4/net4
0 91 0 XI4/net9
0 109 0 XI10/net1
0 X830/X19/X8/S_source_0 0 XI10/net1
0 110 0 XI10/P_bar
0 X830/X20/X9/S_source_0 0 XI10/P_bar
0 108 0 XI10/net4
0 X830/X19/X9/S_source_0 0 XI10/net4
0 111 0 XI10/net9
0 97 0 XI8/net1
0 X827/X19/X8/S_source_0 0 XI8/net1
0 98 0 XI8/P_bar
0 X827/X20/X9/S_source_0 0 XI8/P_bar
0 96 0 XI8/net4
0 X827/X19/X9/S_source_0 0 XI8/net4
0 99 0 XI8/net9
0 105 0 XI9/net1
0 X829/X19/X8/S_source_0 0 XI9/net1
0 106 0 XI9/P_bar
0 X829/X20/X9/S_source_0 0 XI9/P_bar
0 104 0 XI9/net4
0 X829/X19/X9/S_source_0 0 XI9/net4
0 107 0 XI9/net9
0 113 0 XI11/net1
0 X831/X19/X8/S_source_0 0 XI11/net1
0 114 0 XI11/P_bar
0 X831/X20/X9/S_source_0 0 XI11/P_bar
0 112 0 XI11/net4
0 X831/X19/X9/S_source_0 0 XI11/net4
0 115 0 XI11/net9
0 117 0 XI12/net1
0 X832/X19/X8/S_source_0 0 XI12/net1
0 118 0 XI12/P_bar
0 X832/X20/X9/S_source_0 0 XI12/P_bar
0 116 0 XI12/net4
0 X832/X19/X9/S_source_0 0 XI12/net4
0 119 0 XI12/net9
0 65 0 XI0/net3
0 64 0 XI1/net3
0 71 0 XI15/net3
0 67 0 XI19/net3
0 75 0 XI21/net3
0 70 0 XI16/net3
0 66 0 XI20/net3
0 79 0 XI25/net3
0 74 0 XI22/net3
0 69 0 XI17/net3
0 78 0 XI26/net3
0 73 0 XI23/net3
0 68 0 XI18/net3
0 77 0 XI27/net3
0 72 0 XI24/net3
0 76 0 XI28/net3
0 82 0 XI2/net4
0 X822/X10/X9/S_source_0 0 XI2/net4
0 X822/8 0 XI2/XI1/net3
0 86 0 XI14/net4
0 X824/X10/X9/S_source_0 0 XI14/net4
0 X824/8 0 XI14/XI1/net3
0 84 0 XI13/net4
0 X823/X10/X9/S_source_0 0 XI13/net4
0 X823/8 0 XI13/XI1/net3
0 80 0 XI7/net4
0 X821/X10/X9/S_source_0 0 XI7/net4
0 X821/8 0 XI7/XI1/net3
0 143 0 XI0/XI0/net1
0 X806/X10/S_source_0 0 XI0/XI0/net1
0 X806/X11/S_source_0 0 XI0/XI0/net1
0 142 0 XI1/XI0/net1
0 X805/X10/S_source_0 0 XI1/XI0/net1
0 X805/X11/S_source_0 0 XI1/XI0/net1
0 149 0 XI15/XI0/net1
0 X812/X10/S_source_0 0 XI15/XI0/net1
0 X812/X11/S_source_0 0 XI15/XI0/net1
0 145 0 XI19/XI0/net1
0 X808/X10/S_source_0 0 XI19/XI0/net1
0 X808/X11/S_source_0 0 XI19/XI0/net1
0 153 0 XI21/XI0/net1
0 X816/X10/S_source_0 0 XI21/XI0/net1
0 X816/X11/S_source_0 0 XI21/XI0/net1
0 148 0 XI16/XI0/net1
0 X811/X10/S_source_0 0 XI16/XI0/net1
0 X811/X11/S_source_0 0 XI16/XI0/net1
0 144 0 XI20/XI0/net1
0 X807/X10/S_source_0 0 XI20/XI0/net1
0 X807/X11/S_source_0 0 XI20/XI0/net1
0 157 0 XI25/XI0/net1
0 X820/X10/S_source_0 0 XI25/XI0/net1
0 X820/X11/S_source_0 0 XI25/XI0/net1
0 152 0 XI22/XI0/net1
0 X815/X10/S_source_0 0 XI22/XI0/net1
0 X815/X11/S_source_0 0 XI22/XI0/net1
0 147 0 XI17/XI0/net1
0 X810/X10/S_source_0 0 XI17/XI0/net1
0 X810/X11/S_source_0 0 XI17/XI0/net1
0 156 0 XI26/XI0/net1
0 X819/X10/S_source_0 0 XI26/XI0/net1
0 X819/X11/S_source_0 0 XI26/XI0/net1
0 151 0 XI23/XI0/net1
0 X814/X10/S_source_0 0 XI23/XI0/net1
0 X814/X11/S_source_0 0 XI23/XI0/net1
0 146 0 XI18/XI0/net1
0 X809/X10/S_source_0 0 XI18/XI0/net1
0 X809/X11/S_source_0 0 XI18/XI0/net1
0 155 0 XI27/XI0/net1
0 X818/X10/S_source_0 0 XI27/XI0/net1
0 X818/X11/S_source_0 0 XI27/XI0/net1
0 150 0 XI24/XI0/net1
0 X813/X10/S_source_0 0 XI24/XI0/net1
0 X813/X11/S_source_0 0 XI24/XI0/net1
0 154 0 XI28/XI0/net1
0 X817/X10/S_source_0 0 XI28/XI0/net1
0 X817/X11/S_source_0 0 XI28/XI0/net1
0 X822/9 0 XI2/XI1/XI0/net1
0 X822/X6/X10/S_source_0 0 XI2/XI1/XI0/net1
0 X822/X6/X11/S_source_0 0 XI2/XI1/XI0/net1
0 X824/9 0 XI14/XI1/XI0/net1
0 X824/X6/X10/S_source_0 0 XI14/XI1/XI0/net1
0 X824/X6/X11/S_source_0 0 XI14/XI1/XI0/net1
0 X823/9 0 XI13/XI1/XI0/net1
0 X823/X6/X10/S_source_0 0 XI13/XI1/XI0/net1
0 X823/X6/X11/S_source_0 0 XI13/XI1/XI0/net1
0 X821/9 0 XI7/XI1/XI0/net1
0 X821/X6/X10/S_source_0 0 XI7/XI1/XI0/net1
0 X821/X6/X11/S_source_0 0 XI7/XI1/XI0/net1
0 X843/10 0 XI45/net12
0 X843/9 0 XI45/net4
0 199 0 XI45/net25
0 198 0 XI45/net17
0 X842/10 0 XI43/net12
0 X842/9 0 XI43/net4
0 197 0 XI43/net25
0 196 0 XI43/net17
0 X841/10 0 XI44/net12
0 X841/9 0 XI44/net4
0 195 0 XI44/net25
0 194 0 XI44/net17
0 X840/10 0 XI5/net12
0 X840/9 0 XI5/net4
0 193 0 XI5/net25
0 192 0 XI5/net17
0 X836/10 0 XI36/net12
0 X836/9 0 XI36/net4
0 185 0 XI36/net25
0 184 0 XI36/net17
0 X839/10 0 XI37/net12
0 X839/9 0 XI37/net4
0 191 0 XI37/net25
0 190 0 XI37/net17
0 X835/10 0 XI38/net12
0 X835/9 0 XI38/net4
0 183 0 XI38/net25
0 182 0 XI38/net17
0 X838/10 0 XI40/net12
0 X838/9 0 XI40/net4
0 189 0 XI40/net25
0 188 0 XI40/net17
0 X834/10 0 XI39/net12
0 X834/9 0 XI39/net4
0 181 0 XI39/net25
0 180 0 XI39/net17
0 X837/10 0 XI41/net12
0 X837/9 0 XI41/net4
0 187 0 XI41/net25
0 186 0 XI41/net17
0 X833/10 0 XI42/net12
0 X833/9 0 XI42/net4
0 179 0 XI42/net25
0 178 0 XI42/net17
0 X826/12 0 XI3/XI3/net25
0 X826/13 0 XI3/XI3/net23
0 X826/14 0 XI3/XI3/net26
0 X826/15 0 XI3/XI3/net24
0 X828/12 0 XI6/XI3/net25
0 X828/13 0 XI6/XI3/net23
0 X828/14 0 XI6/XI3/net26
0 X828/15 0 XI6/XI3/net24
0 X825/12 0 XI4/XI3/net25
0 X825/13 0 XI4/XI3/net23
0 X825/14 0 XI4/XI3/net26
0 X825/15 0 XI4/XI3/net24
0 X830/12 0 XI10/XI3/net25
0 X830/13 0 XI10/XI3/net23
0 X830/14 0 XI10/XI3/net26
0 X830/15 0 XI10/XI3/net24
0 X827/12 0 XI8/XI3/net25
0 X827/13 0 XI8/XI3/net23
0 X827/14 0 XI8/XI3/net26
0 X827/15 0 XI8/XI3/net24
0 X829/12 0 XI9/XI3/net25
0 X829/13 0 XI9/XI3/net23
0 X829/14 0 XI9/XI3/net26
0 X829/15 0 XI9/XI3/net24
0 X831/12 0 XI11/XI3/net25
0 X831/13 0 XI11/XI3/net23
0 X831/14 0 XI11/XI3/net26
0 X831/15 0 XI11/XI3/net24
0 X832/12 0 XI12/XI3/net25
0 X832/13 0 XI12/XI3/net23
0 X832/14 0 XI12/XI3/net26
0 X832/15 0 XI12/XI3/net24
